
<template>
  <view>
    <wxml2canvas height="375" width="800"></wxml2canvas>
    <button bindtap="renderToCanvas">渲染到canvas</button>
    <button bindtap="extraImage">导出图片</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import getData from './demo.js'
  import Wxml2canvas from '../../components/wxml2canvas/index'

  const { wxml, style } = getData()
  export default class grade extends wepy.page {
    config = {
      navigationBarTitleText: '成绩'
      //   enablePullDownRefresh: true
      // usingComponents: {
      //   "wxml-to-canvas": "../../components/wxml-to-canvas/src",
      // }
    }

    components = {
      wxml2canvas: Wxml2canvas
    }

    data = {
      src: '../../assets/grade-share/bg.png'
    }

    async onLoad () {
      // const widget = this.$wxpage.selectComponent('.widget')

      this.$broadcast('render', { wxml, style })
      // const p1 = widget.renderToCanvas({ wxml, style })
      // p1.then((res) => {
      //   console.log('container', res.layoutBox)
      //   this.container = res
      // })

      // const p2 = this.widget.canvasToTempFilePath()
      // p2.then(res => {
      //   this.setData({
      //     src: res.tempFilePath,
      //     width: this.container.layoutBox.width,
      //     height: this.container.layoutBox.height
      //   })
      // })
    }

    methods = {
      extraImage() {
        this.$broadcast('saveImage')
      }
    }
  }
</script>
