
<style type="less">
  .wrapper {
    padding: 20rpx 0 40rpx;
  }
  .extra-button {
    margin: 0 auto;
    width: 375px;
  }
</style>
<template>
  <view class="wrapper">
    <button class="weui-btn extra-button" type="primary" bindtap="extraImage">保存海报</button>
    <wxml2canvas height="375" width="800"></wxml2canvas>
    <!-- <button bindtap="renderToCanvas">渲染到canvas</button> -->
    <!-- <button bindtap="extraImage">导出图片</button> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import getData from './demo.js'
  import Wxml2canvas from '../../components/wxml2canvas/index'

  export default class grade extends wepy.page {
    config = {
      navigationBarTitleText: '成绩'
      //   enablePullDownRefresh: true
      // usingComponents: {
      //   "wxml-to-canvas": "../../components/wxml-to-canvas/src",
      // }
    }

    components = {
      wxml2canvas: Wxml2canvas
    }

    data = {
      src: '../../assets/grade-share/bg.png'
    }

    async onLoad () {
      const { wxml, style, height } = getData()
      // const widget = this.$wxpage.selectComponent('.widget')
      this.$broadcast('initCanvas', { width: '375px', height: `${height}px` })
      this.$broadcast('render', { wxml, style })
      // const p1 = widget.renderToCanvas({ wxml, style })
      // p1.then((res) => {
      //   console.log('container', res.layoutBox)
      //   this.container = res
      // })

      // const p2 = this.widget.canvasToTempFilePath()
      // p2.then(res => {
      //   this.setData({
      //     src: res.tempFilePath,
      //     width: this.container.layoutBox.width,
      //     height: this.container.layoutBox.height
      //   })
      // })
    }

    methods = {
      extraImage() {
        this.$broadcast('saveImage')
      }
    }
  }
</script>
