.aboutme-page {
  height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
  color: #000;

  .bottom {
    width: 100%;
    height: 100px;
    background-color: #000;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    appearance: none;

    outline: none;
    &::after {
      border: none;
    }
    .bottom__image {
      height: 100%;
      display: inline-block;
      overflow: hidden;
      width: 100%;
    }
  }

  .list-wrapper {
    height: ~'calc(100% - 100px)';
    width: 100%;
    // overflow: hidden;
    position: relative;
  }

  .list {
    width: 100%;
    padding: 2.5rem 0.438rem 0;
    box-sizing: border-box;
  }

  .list .wechat {
    width: 100%;
    // height: 100px;
    margin-bottom: 1.25rem;
    // margin-bottom: 1.25rem;
    // background-color: #ccc;
    // border: 3px solid #000;
    // opacity: 0;
    box-sizing: border-box;
    display: flex;
  }

  .block {
    height: 40px;
    width: 100%;
  }

  .button {
    position: fixed;
    top: 0;
  }

  // .animation {
  //   animation: wechat 1s forwards;
  //   animation-delay: 1s;
  // }

  // @keyframes wechat {
  //   from {
  //     transform: translateY(100px);
  //     opacity: 1;
  //   }
  //
  //   to {
  //     transform: translateY(0);
  //     opacity: 1;
  //   }
  // }

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;

    .avatar__image {
      width: 80px;
      height: 80px;
    }
  }

  .content {
    max-width: 480px;
    min-height: 2.5rem;
    text-align: left;
    font-size: 28px;
    margin: 0 28px;
    border-radius: 12px;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
    position: relative;

    &.content-text::before {
      content: '';
      display: inline-block;
      box-sizing: border-box;
      width: 0.438rem;
      height: 0.438rem;
      position: absolute;
      top: 0.938rem;
      background-color: inherit;
      border-right-color: inherit;
      border-bottom-color: inherit;
    }

    .picture {
      border-radius: 0.125rem;
      overflow: hidden;
      position: relative;
      width: 300px;

      .content__image {
        width: 300px;
        border: 0;
        display: block;
        cursor: pointer;
      }
    }
  }

  .left {
    .content {
      background-color: #fff;
      border-color: #919191;
    }

    .content::before {
      background-color: #fff;
      border-color: #919191;
      left: -0.188rem;
      transform: rotate(135deg);
    }
  }

  .right {
    flex-direction: row-reverse;

    .content {
      background-color: #90d936;
      border-color: rgb(146, 231, 73);
    }

    .content::before {
      background-color: #90d936;
      border-color: rgb(146, 231, 73);
      right: -0.188rem;
      transform: rotate(135deg);
    }
  }
  .plain {
    padding: 0.563rem 0.625rem;
  }
}
