.wall__publisher {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-left {
    display: flex;
    align-items: center;
  }
  &-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 24px;
    background: #f0f0f0;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }

  &-name {
    font-size: 32px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #4e4c56;
    line-height: 45px;
  }

  &-time {
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #d1d1d6;
    line-height: 33px;
  }
}
