<view class="wrapper">
  <view>
  </view>
  <view>
  </view>

  <!-- <view class="list-wrapper"> -->
  <scroll-view class="list-wrapper" scroll-y="true" scroll-top="{{scrollTop}}">
    <view class="time">{{time}}</view>
    <view class="list">
      <view wx:key="wechat" wx:for="{{itemList}}" id="item_{{index}}">
        <view class="wechat animation {{item.position}}">
          <!-- {{index}} -->
          <view class="avatar">
            <image class="avatar__image" src="{{ item.position == 'left' ? '../../images/app_avatar.png' : avatarUrl}}"></image>
          </view>
          <view class="content content-image" wx:if="{{item.type == 'image'}}" bindtap="viewImage" data-src="{{item.viewUrl || item.src}}">
            <view class="picture">
              <image class="content__image" mode="widthFix" src="{{item.src}}"></image>
            </view>
          </view>
          <view wx:else class="content content-text">
            <view class="plain">
              <!-- <text class="text"> -->
                <text>{{item.text}}</text>
              <!-- </text> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- </view> -->
  <view class="bottom">
    <view class="contact-button">
      <block wx:key="contactButton" wx:for="{{[0,0,0,0,0,0,0,0,0,0,0,0]}}">
        <contact-button
          type="default-light"
          size="27"
          session-from="weapp"
          >
        </contact-button>
      </block>
    </view>
    <image class="bottom__image" src="../../images/wechat_bottom.jpeg"></image>
  </view>
  <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="http://my-home-static.smackgg.cn/weixin.mp3" id="myAudio"></audio>
</view>
