<!-- <image class="image" bindtap="viewImage" style="width: 100%;background-color: #eeeeee;" mode="aspectFit" src="http://7xqw3n.com1.z0.glb.clouddn.com/baidu.png" /> -->
<import src="../../utils/loading.wxml"/>

<!-- Loading -->
<block wx:if="{{!cetData}}">
  <template is="loading" data="{{text: '正在加载'}}"/>
</block>
<block wx:else>
    <view wx:if="{{cetData.id}}">
       <view class="weui-flex__item center" wx:for="{{cetData}}" wx:key="item" wx:index="index">
         {{item}}({{index}})
       </view>
    </view>
    <view wx:else class="loadingText text">
      今年你未参加四六级考试，明年加油!
    </view>
</block>
