
<block wx:if="{{!cetData}}">
  <button class="button button1" bindtap="confirm1">本人无准考证查询</button>
  <view class="container input-wrapper">
      <view class="check-username">
        {{displayUsername}}
      </view>
      <view class="username-wrapper">
        <input class="input" focus="true" value="{{name}}" bindinput="nameInput" placeholder="点击输入姓名" />
      </view>
      <view class="password-wrapper">
        <input class="input" type="number" value="{{id}}" bindinput="idInput" placeholder="点击输入准考证号" />
      </view>
  </view>
  <view class="container">
    <button class="button" bindtap="confirm">查询</button>
  </view>
</block>
<block wx:else>
    <view class="wrapper" wx:if="{{cetData.id}}">
      <view class="shadow-box">
        <view class="item center">
          <view>姓名</view><view>{{cetData.name}}</view>
        </view>
        <view class="item center">
          <view>学校</view><view>{{cetData.school}}</view>
        </view>
        <view class="item center">
          <view>考试</view><view>{{cetData.type}}</view>
        </view>
        <view class="item center">
          <view>听力</view><view>{{cetData.listen}}</view>
        </view>
        <view class="item center">
          <view>阅读</view><view>{{cetData.reading}}</view>
        </view>
        <view class="item center">
          <view>写作</view><view>{{cetData.writing}}</view>
        </view>
        <view class="item center border-top {{cetData.total >= 425 ? 'pass' : 'noPass'}}">
          <view>总分</view><view>{{cetData.total}}</view>
        </view>
      </view>
    </view>
    <view wx:else class="loadingText text">
      今年你未参加四六级考试，明年加油!
    </view>
    <navigator wx:if="{{doNotRefresh}}" url="../home/home">
      <view class="common-button-wrapper">
        <view class="common-button-flex">
          <button class="common-button">返回主页</button>
        </view>
      </view>
    </navigator>
</block>
<block wx:if="{{showCaptcha}}">
  <view class="captcha-wrapper">
    <view class="title">看不清?点击图片更换验证码</view>
    <image bindtap="changeCaptcha" class="captcha-image" src="{{ cetCaptchaSrc }}"></image>
    <input class="input captcha-input" focus="{{!showCaptcha}}" value="{{yzm}}" bindinput="captchaInput" placeholder="请输入验证码" />
    <button class="button" bindtap="submit">查询</button>
  </view>
</block>
