@import '~@/styles/lib.less';

.login-page {
  padding: 40px;
  background: @color-white;
  .captcha-btn {
    width: 180px;
    height: 60px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  .title {
    margin-top: 60px;
    margin-bottom: 40px;
    font-size: 60px;
    margin-left: 20px;
  }
  .login-button {
    margin-top: 100px;
  }
  .input-container {
    margin-top: 80px;
    .longin_input {
      padding-left: 0;
      padding-right: 0;
      border-bottom: 1px solid #e5e5e5;
    }
    .weui-cell:before {
      display: none;
    }
  }
  .tips {
    margin: 40px;
    .item {
      font-size: 22px;
      color: gray;
    }
  }

  .captcha-btn {
  }
}
