<import src="../../utils/loading.wxml"/>

<block wx:if="{{loginStatus=='loading'}}">
  <template is="loading" data="{{text: '正在登陆中'}}"/>
</block>
<block wx:elif="{{loginStatus=='complete'}}">
  <view class="container">
    <p>登陆成功</p>
  </view>
</block>
<block wx:else>
  <picker class="login-setting" bindchange="changeUser" value="{{username}}" range="{{userNameList}}">
    <image class="login-setting" mode="{{item.mode}}" src="../../images/user-setting_icon.png"></image>
  </picker>
  <view class="container">
      <view class="username-wrapper">
        <input class="input" type="number" value="{{username}}" bindinput="usernameInput" placeholder="点击输入学号" />
      </view>
      <view class="password-wrapper">
        <input class="input" value="{{password}}" bindinput="passwordInput" password placeholder="点击输入密码" />
      </view>
  </view>
  <view class="container">
    <button class="button" bindtap="confirm">登陆</button>
  </view>
  <view class="test-message">
      <view>测试账号:1234 密码:1234</view>
      <view>(此账号仅供测试，数据不真实)</view>
  </view>
</block>
