<import src="../../utils/loading.wxml"/>

<block wx:if="{{loginStatus=='loading'}}">
  <template is="loading" data="{{text: '正在登陆中'}}"/>
</block>
<block wx:elif="{{loginStatus=='complete'}}">
  <view class="container">
    <p>登陆成功</p>
  </view>
</block>
<block wx:else>
  <!-- <picker class="login-setting" bindchange="changeUser" value="{{username}}" range="{{userNameList}}">
    <image class="login-setting" mode="{{item.mode}}" src="../../images/user-setting_icon.png"></image>
  </picker> -->
  <view class="user-setting" bindtap="userSetting">
    <image class="user-setting_image" mode="{{item.mode}}" src="../../images/user-setting_icon.png"></image>
  </view>
  <view class="container input-wrapper">
      <view class="check-username">
        {{displayUsername}}
      </view>
      <view class="username-wrapper">
        <input class="input" type="number" value="{{username}}" bindinput="usernameInput" placeholder="点击输入学号" />
      </view>
      <view class="password-wrapper">
        <input class="input" value="{{password}}" bindinput="passwordInput" password="{{showPassword ? false : true}}" placeholder="点击输入密码" />
        <image class="togle-password_image" bindtap="toglePassword" src="../../images/{{showPassword ? 'unshow_icon.png' : 'show_icon.png'}}"></image>
      </view>
  </view>
  <view class="container">
    <button class="button" bindtap="confirm">登陆</button>
  </view>
  <view class="test-message">
      <view>测试账号:1234 密码:1234</view>
      <view>(此账号仅供测试，数据不真实)</view>
  </view>
</block>

<view wx:if="{{settingPage}}" class="setting-page">
  <view class="wrapper">
    <block wx:for="{{userInfo}}" wx:key="user">
      <view class="user-item" bindtouchstart="touchStart" data-userId="{{index}}" bindtouchend="touchend">
        <view>{{item.name || index}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </block>
    <view class="user-item" bindtap="addUser">
      <view class="add-wrapper">
        <image class="add-icon" mode="{{item.mode}}" src="../../images/add_icon.png"></image>
        <text>添加账号</text>
      </view>
    </view>
  </view>
  <view class="test-message" bindtap="addUser">
    长按删除
  </view>
</view>
