.wall-detail {
  &__border-line {
    width: 670px;
    height: 2px;
    background-color: #f7f9f8;
    margin: 40px auto;
  }

  // &__comment-title {
  //   font-size: 30px;
  //   font-family: PingFangSC-Regular, PingFang SC;
  //   font-weight: 400;
  //   color: #cdcdcd;
  //   line-height: 42px;
  //   margin-left: 40px;
  //   margin-bottom: 20px;
  // }

  &__comment-list {
    padding: 0 20px;
  }
}
