<!-- <view class="container">
    {{courseData}}
</view> -->
<import src="../../utils/loading.wxml"/>

<!-- Loading -->
<block wx:if="{{!courseData}}">
  <template is="loading" data="{{text: '正在加载'}}"/>
</block>

<block wx:else>
  <!-- <scroll-view  bindtouchend="touchendPage" bindtouchstart="touchstartPage" bindtouchmove="touchmovePage" scroll-x="true" class="topWrap" > -->
  <view scroll-x="true" class="wrap" >
    <view class="">
      <view class="" wx:key="day" wx:for="{{dayNum}}" wx:for-index="dayIndex" wx:for-item="dayItem">
      <!-- day loop -->
        <view class="timetableWrapper">
          <view class="timetableContent" wx:key="day" wx:for="{{time}}" wx:for-index="timeIndex" wx:for-item="timeItem">
          <!-- time loop -->
            <block wx:if="{{dayIndex == 0 && timeIndex == 0}}">
            <!-- week -->
              <view class="courseItem">{{thisWeek}}</view>
            </block>
            <block wx:else>
              <block wx:if="{{dayIndex == 0}}">
              <!-- time and timenum -->
                <view class="courseItem">{{timeItem}}</view>
                <view class="courseItem">{{timeNum[timeIndex]}}</view>
              </block>
              <block wx:else>
                <block wx:if="{{timeIndex == 0}}">
                <!-- day -->
                  <view class="courseItem">{{courseData.courseArrange[timeIndex][dayIndex-1]}}</view>
                </block>
                <block wx:else>
                <!-- course -->
                  <view class="courseItem" data-timeIndex="{{timeIndex}}" data-dayIndex="{{dayIndex}}"  bindtap="detailHandler">{{courseData.courseArrange[timeIndex][dayIndex-1][0]}}</view>
                  <!-- <view class="courseItem">{{courseData.courseArrange[timeIndex][dayIndex-1][2]}}</view> -->
                </block>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- </scroll-view > -->
</block>

<!-- Detail -->
<block wx:if="{{detailOpen}}">
  <!-- <template is="loading" data="{{text: '正在加载'}}"/> -->
  <view class="detial">
    <view class="detailData" wx:key="day" wx:for="{{detailData}}" wx:for-index="idx" wx:for-item="detailItem">
      {{detailItem}}
    </view>
    <button type="primary" bindtap="closeDetail" plain>关闭</button>
  </view>
</block>
