<!-- <view class="container">
    {{courseData}}
</view> -->
<import src="../../utils/loading.wxml"/>

<!-- Loading -->
<block wx:if="{{!courseData}}">
  <template is="loading" data="{{text: '正在加载'}}"/>
</block>

<block wx:else>
  <view scroll-x="true" class="wrap" >
    <view class="">
      <view class="" wx:key="day" wx:for="{{dayNum}}" wx:for-index="dayIndex" wx:for-item="dayItem">
      <!-- day loop -->
        <view class="timetableWrapper">
          <view class="timetableContent" wx:key="day" wx:for="{{time}}" wx:for-index="timeIndex" wx:for-item="timeItem">
          <!-- time loop -->
            <block wx:if="{{dayIndex == 0 && timeIndex == 0}}">
            <!-- week -->
              <view class="courseItem">{{thisWeek}}</view>
            </block>
            <block wx:else>
              <block wx:if="{{dayIndex == 0}}">
              <!-- time and timenum -->
                <view class="courseItem">{{timeItem}}</view>
                <block wx:key="timeNumItem" wx:for="{{timeNum[timeIndex]}}" wx:for-item="item">
                  <view class="timeNumItem">{{item}}</view>
                </block>
              </block>
              <block wx:else>
                <block wx:if="{{timeIndex == 0}}">
                <!-- day -->
                  <view class="courseItem">{{courseData.courseArrange[timeIndex][dayIndex-1]}}</view>
                </block>
                <block wx:else>
                <!-- course -->
                  <!-- 当前时间对应的课程 -->
                  <block wx:if="{{dayIndex==nowDayIndex&&timeIndex==nowTimeIndex}}">
                    <view class="courseItem nowCourse" data-timeIndex="{{timeIndex}}" bindtap="detailHandler" data-dayIndex="{{dayIndex}}">{{courseData.courseArrange[timeIndex][dayIndex-1][0]}}</view>
                  </block>
                  <block wx:else>
                    <view class="courseItem" data-timeIndex="{{timeIndex}}" data-dayIndex="{{dayIndex}}"  bindtap="detailHandler">{{courseData.courseArrange[timeIndex][dayIndex-1][0]}}</view>
                  </block>
                </block>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<!-- Detail -->
<block wx:if="{{detailOpen}}">
  <view class="detial">
    <view class="detialWrapper">
      <view class="detailData" wx:key="day" wx:for="{{detailData}}" wx:for-index="idx" wx:for-item="detailItem">
        {{detailItem}}
      </view>
    </view>
    <button type="primary" bindtap="closeDetail" plain>
      <icon type="cancel" size="23" color="#1aad19"></icon>
    </button>
  </view>
</block>
