/** {
  box-sizing: border-box;
  font-family: arial;
}*/
/*body {
  background-color: #191F26;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: arial;
  color: #fff;
}*/
/*page {
  background-color: #fff;
  color: #000;
}
*/

.timetableWrapper {
  /*margin-left: 5rem;*/
  font-size: 12px;
  display: flex;
  position: relative;
  justify-content: space-between;
}
.timetableContent {
  border: 1px solid #eeeeee;
  flex: 1;
  line-height: 24px;
  margin-left: -1px;
  margin-bottom: -1px;
  /*background-color: #a1887f*/
}
.timetableWrapper:first-child .timetableContent {
  padding: 0;
  text-align: center;
}
/*.wrap {
  width: 500px;
}*/
.topWrap {
  width: 20rem;
  /*overflow: hidden;*/
}

.time {
  position: absolute;
  left: -5rem;
  border: 1px solid #eeeeee;

}

.timetableWrapper:first-child .timetableContent{
  /*background-color: #ff8a65;*/
  position: relative;
  top: 0;
}

.courseItem {
  /*border-top: 10px solid #fff;*/
  text-align: center;
  padding: 10px;
}

.todayStyle {
  border-top: 10px solid #2196f3;
  margin: 0 -1px;
}
/** {

}*/
/*.timeLeftRight {
  overflow-y: auto;
  background: red;
}*/
/*.timeLeftRight .time{
  position: fixed;
  left: 0;
}
*//*.timeTopDown {
  overflow-x: hidden; 
}*/
/*.timeTopDown .time{
  position: absolute;
  left: -5rem;
}*/


.detial {
  position: absolute;
  width: 500rpx;
  height: 500rpx;
  padding: 20rpx;
  z-index: 100;
  font-size: 14px;
  line-height: 14px;
  border-radius: 40px;
  top: 200rpx;
  left: 50%;
  margin-left: -260rpx;
  opacity: 0.8;
  background-color: #000;
}

.detial button {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 200rpx;
  height: 80rpx;
  margin-left: -100rpx;
  text-align: center;
  font-size: 14px;
  line-height: 80rpx;
  border: 0 !important;
}