.school-snniversary {
  /* pages/index/index.wxss */

  position: relative;

  .bg-image {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
  }

  .cropper-wrapper {
    height: 750rpx;
    // width: 50%;
    // margin: 0 auto;
    // padding-top: 500rpx;
    position: relative;
    .frame {
      position: absolute;

      width: 600rpx;
      height: 600rpx;

      top: 75rpx;
      left: 75rpx;
      z-index: 1;
    }
  }

  .btn-wrapper {
    width: 600rpx;
    margin: 40rpx auto 0;
    display: flex;
    // flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    box-sizing: border-box;
    .flex1 {
      width: 100%;
    }
    button {
      width: 270rpx;
      height: 80rpx;
      font-size: 28rpx;
      line-height: 80rpx;
      margin: 20rpx 0;
      color: #fff;
      text-align: center;
      align-items: center;
      justify-content: center;

      background-image: linear-gradient(180deg, #ff8686 0%, #db1432 100%);
      box-shadow: 0 4px 0 0 #871010;
      border-radius: 6px;
    }
  }


  .frames {
    margin: 30rpx auto;
    width: 650rpx;
    // position: absolute;
    // left: 0;
    // right: 0;
    // top: 950rpx;
    white-space: nowrap;
    background: #ffffff;
    // background: #ededed;
    .frame {
      width: 140rpx;
      height: 140rpx;
      // border: 2px solid;
      margin: 10rpx 30rpx;
      box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
      background: #ededed;

      border: 1px solid transparent;

      &.active {
        border: 1px solid #04b00f;
      }
    }
  }

  .combine-canvas {
    position: fixed;
    opacity: 0;
    left: -9999;
  }
}
