
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成都云图时代人工智能有限公司</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    padding-bottom: 80px;
    /* background: gray; */
  }
  header {
    height: 50px;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    padding: 0 20px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    display: inline-block;
    padding: 30px;
    width: 100vw;
    bottom: 10px;
    font-size: 14px;
    width: 100%;
    text-align: center;
    /* color: #ccc; */
  }

  .left, .right {
    width: 50%;
    padding: 60px;
    display: flex;
    justify-content: center;
  }
  .right {
    display: flex;
    justify-content: center;
  }

  .wrap {
    width: 100%;
    display: flex;
    align-items: center;
  }
  img {
    width: 300px;
  }

  .text {
    color: gray;
    font-size: 28px;
    line-height: 2;
  }

  .text-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: 2;
  }
</style>
<body>
  <header>成都云图时代</header>
  <div class="wrap">
    <div class="left">
      <img src="/campus.png"/>
    </div>
    <div class="right text-wrap">
      <div class="text">智慧校园、人工智能</div>
      <div class="text">互联网、机器人</div>
    </div>
  </div>
  <div class="wrap">
    <div class="left text-wrap">
      <div class="text">加入我们</div>
      <div class="text">smackgg@gmail.com</a></div>
    </div>
    <div class="right">
      <img src="/discover.png"/>
    </div>
  </div>
  <a class="footer" href="https://beian.miit.gov.cn/#/Integrated/index">Copyright © 2020 蜀ICP备19039367号</a>
</body>
</html>
