.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .item {
  }

  .icon {
    width: 44px;
    height: 44px;
  }
}
