<import src="../../utils/loading.wxml"/>

<block wx:if="{{loginStatus=='loading'}}">
  <template is="loading" data="{{text: '正在登陆中'}}"/>
</block>
<block wx:elif="{{loginStatus=='complete'}}">
  <view class="container">
    <p>登陆成功</p>
  </view>
</block>
<block wx:else>
  <view class="container">
      <view class="username-wrapper">
        <input type="number" value="{{username}}" bindinput="usernameInput" placeholder="点击输入学号" />
        <block wx:if="{{userList.length > 0}}">
          <picker class="change-username" bindchange="changeUser" value="{{username}}" range="{{userNameList}}">
            <image class="change-icon" mode="{{item.mode}}" src="./change.png"></image>
          </picker>
        </block>
      </view>
      <view class="password-wrapper">
        <input value="{{password}}" bindinput="passwordInput" password placeholder="点击输入密码" />
      </view>
  </view>
  <view class="container">
    <button type="primary" bindtap="confirm" plain>登陆</button>
  </view>
</block>
