.community-search {
  &-input {
    position: relative;
    width: 100%;
    height: 110px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    &__icon {
      position: absolute;
      left: 60px;
      width: 36px;
      height: 36px;
    }
    input {
      box-sizing: border-box;
      width: 690px;
      height: 88px;
      background: #f7f9f8;
      border-radius: 16px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #d1d1d6;
      line-height: 40px;
      padding: 0 40px 0 97px;
    }
  }

  &-tags {
    display: flex;
    padding: 20px;

    .at-tag {
      margin-right: 20px;
    }
  }

  &__sale-wall-list {
    margin: 0 auto;
    width: 100%;
    padding: 20px 12px;
    column-count: 2;
    column-width: calc(50% - 16px);
    column-gap: 0px;
  }
}
