.course-detail-page {
  padding-bottom: 35rpx;
  .detial {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    padding-top: 20px;
    z-index: 100;
    background-color: #f4f7f9;
    view {
      margin-bottom: 5px;
    }
    .course-name {
      font-size: 15px;
    }
    .detial-current-week,
    .detail-not-current-week {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      padding: 20px;
      font-size: 12px;
      background-color: #fff;
    }
    .detial-current-week {
      order: 1;
      color: #3f627e;
      font-weight: 700;
    }
    .detail-not-current-week {
      order: 5;
      color: #ccc;
    }
  }
}
