@import '~@/styles/lib.less';

.comment-input {
  background-color: #ffffff;
  padding: 15px 20px 80px;
  // .safe-area-padding(15px);

  display: flex;
  align-items: center;

  &__input {
    width: 580px;
    height: 80px;
    padding: 0 20px;
    background: #f7f9f8;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 15px;

    &--placeholder {
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #c8ceda;
      line-height: 40px;
    }
  }

  &__button {
    width: 110px;
    height: 52px;
    background: #3399ff;
    margin-left: 20px;
    border-radius: 8px;
    font-size: 26px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
