@import '~@/styles/lib.less';

.bottom-bar {
  .safe-area-padding();

  box-sizing: content-box;
  width: 100%;
  height: 100px;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &-icon {
      width: 44px;
      height: 44px;
      image {
        width: 100%;
        height: 100%;
      }
    }

    &-text {
      font-size: 22px;
      line-height: 30px;
      color: #bacbe9;
    }

    &.active {
      .bottom-bar__item-text {
        color: #2275ff;
      }
    }
  }

  .custom-tab-item-dot {
    position: absolute;
    z-index: 1;
    text-align: center;
    line-height: 22px;
    right: 35rpx;
    top: 5px;
    min-width: 22px;
    height: 22px;
    font-size: 14px !important;
    background: red;
    border-radius: 50%;
    color: white;
  }
}
