.course-term-page {
  background-color: #f4f7f9;
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f4f7f9;
    .grade {
      width: 100%;
      margin-top: 40rpx;
      padding: 20rpx;
      background-color: #fff;
      display: flex;

      .term-card {
        display: inline-flex;
        width: 345rpx;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 20rpx;
        padding: 10rpx 10rpx;
        text-align: center;
        background-color: #afc0d0;
        .text {
          font-size: 28rpx;
          color: #fff;
          font-weight: 700;
        }
        .icon {
          position: relative;
          width: 100%;
          height: 130rpx;
          margin-top: 5rpx;
          background-color: #fff;
          image {
            position: absolute;
            width: 50rpx;
            height: 50rpx;
            right: 15rpx;
            bottom: 15rpx;
          }
        }
      }
    }
    .button {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100rpx;
      font-size: 36rpx;
      color: #fff;
      font-weight: 700;
      line-height: 100rpx;
      text-align: center;
      background-color: #12ddd4;
    }
  }
}
