@prefix: resource-item;

.@{prefix} {
  margin-top: 16rpx;
  background: #fff;
  padding: 35rpx 20rpx 28rpx;
  position: relative;

  .ad {
    margin-top: 20rpx;
  }

  .line {
    width: 100%;
    height: 2rpx;
    background: #f0f0f0;
    margin: 20rpx 0;
  }

  &-detail-tags {
    font-size: 26rpx;
    color: #999;
    margin: 20rpx;
  }
  &-tags {
    position: absolute;
    top: 0;
    right: 20rpx;
    display: flex;
    &__tag {
      font-size: 20rpx;

      text-align: center;
      padding-top: 6rpx;
      position: relative;
      background: #ff5167;
      color: #fff;
      width: 50rpx;
      height: 35rpx;
      margin-left: 10rpx;
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        height: 30rpx;
        background: linear-gradient(
            135deg,
            #ff5167 10%,
            #ff5167 50%,
            transparent 50%,
            transparent 50%
          ),
          linear-gradient(-135deg, #ff5167 50%, #000 50%, transparent 50%);
        background-size: 13rpx 15rpx;
        background-repeat: repeat-x;
        width: 100%;
        top: 35rpx;
      }
    }
  }
  &__get-url-btn {
    margin-top: 20px;
  }

  &__url-card {
    margin-top: 20px;
    &__text {
      &.url {
        color: #3399ff;
      }
      display: block;
      margin-top: 10px;
      word-break: break-all;
    }

    .mianze-text {
      font-size: 22px;
      color: #999;
      margin-top: 10px;

      .complaint-btn {
        color: #3399ff;
        text-decoration: underline;
      }
    }
  }

  &__photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 15px;

    &-item {
      background: #f0f0f0;
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 10px;
      image {
        width: 100%;
        height: 100%;
      }
    }

    &.col-1 {
      max-height: 1000px;
      overflow: hidden;
    }
    &.col-1 &-item {
      width: 100%;
    }

    &.col-2 &-item {
      width: 350px;
      height: 350px;
      margin-right: 10px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    &.col-3 &-item {
      width: calc(690px / 3);
      height: calc(690px / 3);
      margin-right: 10px;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  &__content {
    display: block;
    margin-top: 30px;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 200;
    line-height: 45px;

    &-to {
      display: inline;
      color: #3399ff;
      margin-right: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    &-left {
      font-size: 26rpx;
      margin-left: 20rpx;
      color: #ff5167;
    }

    &-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    &-delete {
      font-size: 24px;
      margin-right: 28px;
    }
    &-item {
      display: flex;
      align-items: center;
      margin-right: 28px;
      font-family: TrebuchetMS, Rotobo, 'Microsoft YaHei', sans-serif;
      .view-icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 12px;
      }

      image {
        width: 50px;
        height: 50px;
        margin-right: 8px;
      }
    }
  }

  &__comment-list {
    width: 710px;
    margin: 35px auto 0;
    padding: 28px 20px;
    background: #f7f9f8;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4e4c56;
    line-height: 40px;

    &__item {
      margin-bottom: 14px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// 750 - 40
