@import '~@/styles/lib.less';

.discover-container {
  background: #fff;
  .fn-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 30rpx;
    margin-bottom: 30rpx;
    .content {
      width: 300rpx;
      height: 260rpx;
      box-sizing: border-box;
      background-color: #ffffff;
      box-shadow: 0px 5rpx 30rpx 0rpx rgba(0, 0, 80, 0.07);
      border-radius: 16rpx;
      padding: 40rpx 50rpx;
      &:first-child {
        margin-right: 30rpx;
      }
      .image {
        width: 200rpx;
        // height: 206px;
      }
      .text {
        text-align: center;
        font-size: 26rpx;
        line-height: 46rpx;
      }
    }
  }
  .info {
    padding: 118rpx 0 76rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 41rpx;
    color: #999999;
  }
  .discover-image {
    width: 532rpx;
    margin: 0 auto;
    display: block;
  }
}
