@import '~@/styles/lib.less';

.pdd-container {
  padding-top: 80rpx;
  .top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
  }

  .hot-keywords {
    display: flex;
    align-items: center;
    padding: 20rpx 40rpx;

    .title {
      white-space: nowrap;
      margin-right: 15rpx;
    }

    .list {
      display: flex;
      // flex-wrap: wrap;
      .item {
        flex-shrink: 0;
        margin: 5rpx 10rpx;
        padding: 5rpx 20rpx;
        box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
        border-radius: 20rpx;
      }
    }
  }

  .pdd-wrapper {
    margin-top: 20rpx;

    &.nowrap {
      .pdd-list {
        flex-wrap: nowrap;
        overflow-x: scroll;
        padding-right: 20px;
      }
    }

    .pdd-list {
      display: flex;
      flex-wrap: wrap;
      // justify-content: center;
      padding: 0 10rpx;

      .pdd-item {
        position: relative;
        width: 330rpx;
        margin: 30rpx 15rpx 15rpx;
        box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
        border-radius: 10rpx;

        .coupon {
          position: absolute;
          top: 0;
          background: linear-gradient(90deg, #ff9e81, #ff3030);
          padding: 5rpx 10rpx;
          font-size: 20rpx;
          font-weight: bolder;
          color: #fff;
          transform: translateY(-50%);
          border-radius: 4rpx;
        }

        .name {
          .text-ellipsis(2);

          width: 100%;
          padding: 20rpx 10rpx;
          font-size: 20rpx;
          height: 80rpx;
          line-height: 30rpx;
        }

        .info {
          padding: 20rpx 10rpx;

          display: flex;
          justify-content: space-between;
          align-items: flex-end;

          .price {
            color: @color-red;
            font-size: 20rpx;

            .min-price {
              font-size: 30rpx;
              font-weight: bolder;
            }
          }

          .amount {
            font-size: 18rpx;
            color: @text-color-gray-light;
          }
        }
        .thumb {
          display: block;
          width: 330rpx;
          height: 330rpx;

          border-radius: 10rpx 0;
        }
      }
    }
  }

  .scroll-top-button {
    z-index: 1;
    position: fixed;
    bottom: 100rpx;
    right: 12rpx;
    width: 88rpx;
    height: 88rpx;
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
    border: 1px solid #e8e8e8;
    background: #ffffff;
    border-radius: 8rpx;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;

    .arrow-up {
      display: block;
    }
  }

  .pdd-list-loading {
    color: gray;
    text-align: center;
    margin-top: 100rpx;
  }

  .channel-title {
    margin: 30rpx 30rpx;
    margin-bottom: 0;
    position: relative;
    font-size: 36rpx;
    line-height: 54rpx;
    padding-left: 26rpx;
    font-family: 'PingFangSC-Semibold';
    color: #000;

    &::before {
      position: absolute;
      content: '';
      width: 6rpx;
      height: 40rpx;
      background: #d6b44c;
      left: 0;
      top: 7rpx;
    }
  }
}
