.news-page {
  .news-item {
    margin: 40rpx 60rpx;
    padding: 40rpx 32rpx;
    width: 630rpx;
    // height: 210rpx;
    background-color: #ffffff;
    box-shadow: 0px 5rpx 30rpx 0rpx
      rgba(0, 0, 80, 0.07);
    border-radius: 16rpx;
    font-size: 26rpx;
    box-sizing: border-box;
    .news-title {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      .top {
        color: #6dde9e;
      }
    }
    .text-small {
      // text-align: right;
      color: #cccccc;
    }
  }
}
