@import "~@/styles/lib.less";

.yingxin-page {
  padding: 40px 20px;
  width: 100%;
  box-sizing: border-box;
  color: #363636;
  .title {
    text-align: center;
  }

  .button {
    margin: 40px;
  }

  .input-container {
    margin: 80px auto 0;
  }

  .info {
    color: #d6b44c;
    font-size: 24px;
    padding: 4px 40px;
  }
  .info-wrapper {
    margin-top: 40px;
  }

  .time-line {
    margin-left: 40px;
    margin-top: 60px;
  }

}
