.wxml2canvas {
  opacity: 0;
  margin: 20px auto 0;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 80, 0.07);

  &__img {
    display: block;
    margin: 20px auto 0;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 80, 0.07);
  }
}
