<view class="title">
  <block wx:if="{{isLogin}}">
    <text class="weui-flex__item">{{username}}</text>
    <navigator url="../login/login">
      <image class="changeUserButton" mode="{{item.mode}}" src="../../images/change_icon.png"></image>
    </navigator>
  </block>
  <block wx:else>
    <navigator url="../login/login">
      <text class="weui-flex__item">点击登陆(未登陆部分功能受限)</text>
    </navigator>
  </block>
</view>

<view class="wrapper">
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for-items="{{contents}}" wx:key="{{item}}">
        <view wx:if="{{item.needLogin&&!isLogin || item.disable}}" data-item="{{item}}" class="weui-grid disable">
          <view class="icon-wrapper">
            <image class="weui-grid__icon" src="{{item.image}}" />
            <view class="weui-grid__label">{{item.text}}</view>
          </view>
        </view>
        <view wx:elif="{{item.type == 'service'}}" class="weui-grid">
            <view class="icon-wrapper">
              <view class="contact-button">
                <contact-button
                  type="default-light"
                  size="27"
                  session-from="weapp"
                >
                </contact-button>
              </view>
              <!-- <image class="weui-grid__icon" src="{{item.image}}" /> -->
              <view class="weui-grid__label">{{item.text}}</view>
            </view>
        </view>
        <navigator wx:else url="{{item.url}}" class="weui-grid">
          <view class="icon-wrapper">
            <image class="weui-grid__icon" src="{{item.image}}" />
            <view class="weui-grid__label">{{item.text}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>
