<!--index.wxml-->
<block wx:if="{{getGradeLoading}}">
  <view class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</block>

<block wx:if="{{pingGuText}}">
  <view class="pinggu-wrapper">
    <text selectable="true" class="pinggu__text pass">{{pingGuText}}</text>
    <text selectable="true" class="pinggu__info">请您去教务在线官网进行评估课程</text>
    <text selectable="true" class="pinggu__info">教务在线地址：http://jwzx.hrbust.edu.cn</text>
  </view>
</block>

<view wx:else>
  <view wx:if="{{!doNotRefresh}}" class="picker-wrapper">
    <picker class="picker-year" bindchange="changeTerm" value="{{slected_term}}" range="{{terms}}">
      <view class="flex-box">
        <button class="button">学期：{{term}}（点击切换）</button>
      </view>
    </picker>
  </view>
  <view wx:else class="share-title">
      <view class="flex-box">
        学期：{{term}}
      </view>
  </view>
  <view class="gradeWrapper">
    <view  class="weui-flex">
      <view class="weui-flex__item" wx:for="{{titles}}" wx:key="title">
          <view class="context">{{item}}</view>
      </view>
    </view>
    <block wx:if="{{gradeData.length <= 0}}">
      <view class="noGrade">您选择的学期没有成绩数据</view>
    </block>
    <block wx:else>
      <view  class="weui-flex" wx:for="{{gradeData}}" wx:for-item="grade" wx:key="gradeData" wx:for-index="listIndex">
        <view class="weui-flex__item" wx:for="{{grade}}" wx:key="grade">
            <view wx:if="{{index === 2}}" class="context {{item === '及格' ? 'pass' : 'noPass'}}">{{item}}</view>
            <view wx:else class="context">{{item}}</view>
        </view>
      </view>
    </block>
  </view>
  <navigator wx:if="{{doNotRefresh}}" url="../home/home">
    <view class="common-button-wrapper">
      <view class="common-button-flex">
        <button class="common-button">返回主页</button>
      </view>
    </view>
  </navigator>
</view>
