.message-item {
  &-center__content-detail {
    display: flex;
    align-items: center;
    padding-right: 24rpx;
    word-break: break-all;

    .star-icon {
      flex: none;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
  }
}
