<template>
  <view class="grade-list-wraper">
    <view class="grade-title-list">
      <view
        class="title-row list-row-title"
        style="{{'background-color: #fff;'}}">
        <view class="list-item room">
          <text class="list-text" >{{roomTitles[0].title}}</text>
        </view>
      </view>
      <block wx:for="{{rooms}}" wx:key="index">
        <view
          class="title-row {{index % 2 === 0 ? 'list-row-even' : 'list-row-odd'}}"
          style="{{'color: #333333'}}">
          <view class="list-item room">
            <text class="list-text" >{{item.room}}</text>
          </view>
        </view>
      </block>
    </view>
    <scroll-view scroll-x="true" class="grade-list">
        <view
          class="list-row {{index % 2 === 0 ? 'list-row-even' : 'list-row-odd'}} list-row-title">
          <block wx:for="{{roomTitles}}" wx:key="index">
            <view class="list-item {{roomTitles[index].class || 'info'}}">
              <text class="list-text" >{{roomTitles[index].title}}</text>
            </view>
          </block>
        </view>
      <block wx:for="{{rooms}}" wx:key="index">
        <view
          class="list-row {{index % 2 === 0 ? 'list-row-even' : 'list-row-odd'}}"
          style="{{'color: #333333'}}"
        >
          <view
            class="list-item room {{index % 2 === 0 ? 'list-row-even' : 'list-row-odd'}}"
          >
            <text class="list-text">{{item.room}}</text>
          </view>
          <view class="list-item type">
            <text class="list-text" >{{item.roomType}}</text>
          </view>
          <view class="list-item amount">
            <text class="list-text" >{{item.seatAmount}}</text>
          </view>
          <block wx:for="{{item.infoList}}" wx:for-item="infoItem">
            <view class="list-item info">
              <!-- <text class="list-text">{{infoItem}}</text> -->
              <view class="info-item info-item-{{infoItem === 0 ? 'green' : 'red'}}">
                {{infoItem === 0 ? '可用' : '占用'}}
              </view>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  </view>
</template>
<script>
  // http://hrbust-media.smackgg.cn/d641ccb5-f524-4b3d-b8ea-defbba396e33
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // import { request } from 'utils'
  // import InputDialog from '../../components/inputDialog'

  @connect({
    rooms (state) {
      return state.room.list
    }
  })
  export default class Rooms extends wepy.page {
    config = {
      navigationBarTitleText: '查询结果'
    }

    data = {
      roomTitles: [
        {
          title: '可用教室',
          class: 'room'
        },
        {
          title: '教室类型',
          class: 'type'
        },
        {
          title: '教室容量',
          class: 'amount'
        },
        {
          title: '第一大节'
        },
        {
          title: '第二大节'
        },
        {
          title: '第三大节'
        },
        {
          title: '第四大节'
        },
        {
          title: '第五大节'
        }
      ]
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
page {
  position: relative;
  min-height: 100vh;
  padding-bottom: calc(126px + 35px);
  box-sizing: border-box;
}
.advertising {
  position: absolute;
  bottom: 35px;
  transform-origin: center bottom;
  transform: scale(0.8) !important;
}

.grade-list-wrapper {
  position: relative;
}

.grade-list, .grade-title-list {
    display: flex;
    flex-direction: column;

    .title-row {
      width: 200rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      width: 239rpx;
    }
    .list-row {
      width: 1000rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      padding-right: 60rpx;
    }
    .list-row-even {
      background-color: #f7f7f7
    }
    .list-row-odd {
      background-color: #fff
    }
    .list-item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20rpx 0;
    }
    .list-text {
      font-size: 26rpx;
      text-align: center;
    }
    .room {
      width: 239rpx;
      box-sizing: border-box;
      padding: 0 30rpx 0 60rpx;
    }

    .type {
      width: 120rpx;
      padding: 0 14rpx;
      white-space: nowrap;
    }

    .amount {
      width: 70rpx;
      padding: 0 14rpx;
    }

    .info {
      width: 70rpx;
      padding: 0 14rpx;

      .info-item {
        width: 70rpx;
        height: 40rpx;
        border-radius: 20rpx;
        font-size: 20rpx;
        line-height: 40rpx;
        color: #fff;
        text-align: center;

        &-red {
          background: #E36363;
        }

        &-green {
          background: #6DDE9E;
        }
      }
    }
}

.grade-title-list  {
  color: #999999;
  font-size: 24rpx;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  .list-text {
    // font-weight: bolder;
  }
}

.list-row-title {
  color: #999999;
  height: 80rpx;
}
</style>
