@import '~@/styles/lib.less';

.sale-wall-item {
  width: 347px;
  border-radius: 12px;
  margin-bottom: 10px;
  /* 防止多列布局，分页媒体和多区域上下文中的意外中断 */
  break-inside: avoid;
  background: #fff;
  margin: 0 8px 16px;
  &__photo {
    width: 100%;
  }

  &__info {
    padding: 20px;
    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
    }

    &-like {
      display: flex;
      align-items: center;
      image {
        width: 40px;
        height: 40px;
        margin-right: 13px;
      }
    }
  }
}
