.wall__publisher {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-time {
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #d1d1d6;
    line-height: 33px;
  }
}
