<template>
  <view class="wrapper">
    <!-- <view class="list-wrapper"> -->
    <scroll-view class="list-wrapper" scroll-y="true" scroll-top="{{scrollTop}}">
      <view class="time">{{time}}</view>
      <view class="list">
        <view wx:key="wechat" wx:for="{{itemList}}" id="item_{{index}}">
          <view class="wechat animation {{item.position}}">
            <!-- {{index}} -->
            <view class="avatar">
              <open-data class="avatar__image" type="userAvatarUrl" lang="zh_CN"></open-data>
              <!-- <image class="avatar__image" src="{{ item.position == 'left' ? '../../images/app_avatar.png' : avatarUrl}}" /> -->
            </view>
            <view class="content content-image" wx:if="{{item.type == 'image'}}" bindtap="viewImage" data-src="{{item.viewUrl || item.src}}">
              <view class="picture">
                <image class="content__image" src="{{item.src}}" />
              </view>
            </view>
            <view wx:else class="content content-text">
              <view class="plain">
                <!-- <text class="text"> -->
                  <text>{{item.text}}<open-data type="userNickName" lang="zh_CN"></open-data></text>
                <!-- </text> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- </view> -->
    <view class="bottom">
      <view class="contact-button">
        <block wx:key="contactButton" wx:for="{{[0,0,0,0,0,0,0,0,0,0,0,0]}}">
          <contact-button
            type="default-light"
            size="27"
            session-from="weapp"
            >
          </contact-button>
        </block>
      </view>
      <image class="bottom__image" src="../../images/wechat_bottom.jpeg"/>
    </view>
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="http://my-home-static.smackgg.cn/weixin.mp3" id="myAudio"></audio>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import moment from 'moment'
  // moment.locale('zh-cn')

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    data = {
      listConfig: [
        {
          position: 'left',
          text: '你好。'
        },
        {
          position: 'right',
          text: '谁开发的这么烂的小程序？'
        },
        {
          position: 'left',
          text: '我们都是理工毕业的学长。 '
        },
        {
          position: 'left',
          type: 'image',
          src: `http://my-home-static.smackgg.cn/hrbust_about.jpg?imageView/1/w/150/h/225&timestamps=${Date.now()}`,
          viewUrl: `http://my-home-static.smackgg.cn/hrbust_about.jpg?timestamps=${Date.now()}`
        },
        {
          position: 'left',
          text: '话说这小程序真的很烂嘛？😫 '
        },
        {
          position: 'right',
          text: '这小程序都有什么功能？'
        },
        {
          position: 'left',
          text: '1.主要是查询教务在线的信息。2.个人课表、成绩、考试信息等可分享给好友（右上角分享）。3.支持多账号登陆。4.图书馆可以查询图书在馆还是借出。5.数据展示页面下拉刷新上拉加载。'
        },
        {
          position: 'left',
          text: '大概就这些。当然，如果你有很好的建议，我们会考虑加更多的功能。'
        },
        {
          position: 'right',
          text: '现在的功能和体验好差啊！'
        },
        {
          position: 'left',
          text: '如果你有任何建议，欢迎联系我！😎 '
        },
        {
          position: 'right',
          text: '好了，你可以退下了！💩'
        },
        {
          position: 'left',
          text: '如果觉得这个小程序还不错，可以保存下方图片，识别二维码给我们一点点打赏。毕竟服务器以及程序的后期维护也都需要费用。1分也是爱🤑 。'
        },
        {
          position: 'left',
          type: 'image',
          src: 'http://my-home-static.smackgg.cn/payment.jpeg'
        },
        {
          position: 'right',
          text: '死开 🙄 ，1分钱也不给 😤'
        }
      ],
      className: [],
      count: 0,
      scrollTop: 0,
      top: 0,
      itemList: [],
      scrollHeight: 0,
      flag: false,
      needScroll: false
    }
    methods = {
      handler() {
        console.log(this.listConfig)
        const timer = setInterval(() => {
          if (this.count > this.listConfig.length - 1) {
            clearInterval(timer)
            return
          }

          // 音频
          if (this.listConfig[this.count].position === 'left') {
            this.audioCtx.seek(0)
            this.audioCtx.play()
          }

          const itemList = this.itemList
          itemList.push(this.listConfig[this.count])
          const count = this.count + 1
          this.count = count
          this.itemList = itemList
          this.scrollTop = this.scrollTop + 1000
          console.log(this.scrollTop)
          this.$apply()
        }, 1500)
      },
      viewImage(event) {
        // 点击图片展示
        const src = event.currentTarget.dataset.src
        wepy.previewImage({
          current: src,
          urls: [src],
          fail() {
            console.error('fail')
          }
        })
      }
    }
    onLoad() {
      // const that = this;
      this.audioCtx = wepy.createAudioContext('myAudio')

    // 获取用户信息
    // 调用应用实例的方法获取全局数据
      // wepy.getUserInfo((userInfo) => {
      //   // 更新数据
      //   const listConfig = this.listConfig
      //   listConfig[0].text = `你好，${userInfo.nickName}`
      //   const avatarUrl = userInfo.avatarUrl
      //   this.avatarUrl = avatarUrl || '../../images/user_avatar.png',
      //   this.listConfig = listConfig
      // })
      this.methods.handler.bind(this)()
    }
    onShareAppMessage() {
      return {
        title: '哈理工专属小程序, 功能介绍。',
        path: 'pages/about/about'
      }
    }
  }
</script>

<style lang="less">
page,
.wrapper {
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
  color: #000;
}

.bottom {
  width: 100%;
  height: 50px;
  background-color: #000;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  .bottom__image {
    height: 100%;
    display: inline-block;
    overflow: hidden;
    width: 100%;
  }
}

.list-wrapper {
  height: ~"calc(100% - 50px)";
  width: 100%;
  // overflow: hidden;
  position: relative;
}

.list {
  width: 100%;
  padding:2.5rem .438rem 0;
  box-sizing:border-box;
}

.list .wechat {
  width: 100%;
  // height: 100px;
  margin-bottom: 1.25rem;
  // margin-bottom: 1.25rem;
  // background-color: #ccc;
  // border: 3px solid #000;
  // opacity: 0;
  box-sizing:border-box;
  display: flex;
}

.button {
  position: fixed;
  top: 0;
}

// .animation {
//   animation: wechat 1s forwards;
//   animation-delay: 1s;
// }

// @keyframes wechat {
//   from {
//     transform: translateY(100px);
//     opacity: 1;
//   }
//
//   to {
//     transform: translateY(0);
//     opacity: 1;
//   }
// }

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;

  .avatar__image {
    width: 80rpx;
    height: 80rpx;
  }
}

.content {
  max-width: 480rpx;
  min-height: 2.5rem;
  text-align: left;
  font-size: 14px;
  margin: 0 14px;
  border-radius: 6px;
  vertical-align: top;
  word-wrap: break-word;
  word-break: break-all;
  position: relative;

  &.content-text::before {
    content: '';
    display: inline-block;
    box-sizing: border-box;
    width: .438rem;
    height: .438rem;
    position: absolute;
    top: .938rem;
    background-color: inherit;
    border-right-color: inherit;
    border-bottom-color: inherit;
  }

  .picture {
    border-radius: .125rem;
    overflow: hidden;
    position: relative;
    width: 300rpx;
    height: 450rpx;

    .content__image {
      width: 300rpx;
      height: 450rpx;
      vertical-align: middle;
      border: 0;
      display: block;
      cursor: pointer;
    }
  }
}


.left {
  .content {
    background-color: #fff;
    border-color: #919191;
  }

  .content::before {
    background-color: #fff;
    border-color: #919191;
    left: -.188rem;
    transform: rotate(135deg)
  }
}

.right {
  flex-direction: row-reverse;

  .content {
    background-color: #90d936;
    border-color: rgb(146, 231, 73);
  }

  .content::before {
    background-color: #90d936;
    border-color: rgb(146, 231, 73);
    right: -.188rem;
    transform: rotate(135deg)
  }
}
.plain {
  padding: .563rem .625rem;
}

.contact-button {
  width: 100%;
  height:100%;
  overflow: hidden;
  display: flex;
  position: absolute;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
}

</style>
