<template>
  <view class="account">
    <view class="user">
      <open-data class="avatar" type="userAvatarUrl" lang="zh_CN"></open-data>
      <view wx:if="{{!isLogin}}" class="button">登录</view>
      <view wx:else class="info">
        <view class="name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
        <view class="student">
          <image class="image" src="../assets/icon/authentication.png" />
          <view>{{studentInfo.name}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    loading (state) {
      return state.user.loading
    },
    isLogin(state) {
      return state.user.isLogin
    },
    studentInfo(state) {
      return state.user.studentInfo
    }
  })
  export default class Account extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    data = {
    }
  }
</script>

<style lang="less">
.account {
  margin-top: 30rpx;
}
.user {
  width: 630rpx;
	height: 230rpx;
	background-color: #ffffff;
	box-shadow: 0px 5rpx 30rpx 0px
		rgba(0, 0, 80, 0.07);
  border-radius: 16rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-right: 60rpx;
  }
  .button {
    width: 300rpx;
    height: 70rpx;
    background-color: #6dde9e;
    box-shadow: 0 10rpx 25rpx 0
      rgba(109, 222, 158, 0.26);
    border-radius: 34rpx;
    font-size: 26rpx;
    color: #ffffff;
    text-align: center;
    line-height: 70rpx;
  }
  .info {
    width: 280rpx;
    font-size: 36rpx;
    line-height: 0px;
    letter-spacing: 0px;
    color: #333333;
    .name {
      height: 35rpx;
      line-height: 35rpx;
    }
    .student {
      display: flex;
      align-items: center;
      margin-top: 38rpx;
      font-size: 26rpx;
	    color: #cccccc;
      .image {
        margin-right: 30rpx;
        width: 106rpx;
        height: 38rpx;
      }
    }
  }
}
</style>
