<template>
  <view class="wrapper">
    <view class="modules">
      <block class="module" wx:for="{{modules}}" wx:key="index">
        <view class="module" wx:if="{{isLogin || !item.needLogin}}" @tap="linkTo({{item.url}})">
            <image class="modules_image" style="{{item.shadowColor}}" src="{{item.image}}" mode="widthFix"/>
            <text class="modules_text" >{{item.text}}</text>
        </view>
        <view wx:elif="{{!item.loginShow}}" class="module_disable module">
          <image class="modules_image, {{(index === 1 || index === 2) ? 'modules_dark' : 'modules_light'}}" src="{{item.image}}" mode="widthFix"/>
          <text class="modules_text" style="filter: opacity(20%) saturate(0%)">{{item.text}}</text>
        </view>
      </block>
    </view>
    <view class="info-title">
      <view class="title">
        校园精选
        <view class="line"></view>
      </view>
    </view>
    <view class="info-content">
      <view class="item" @tap="linkTo({{holidayArrange}})">
        <image class="image" src="http://hrbust-media.smackgg.cn/ab38afd6-78b6-4bf7-a49e-75364d679d06" mode="widthFix"/>
        <view class="text">
          <view class="title">
            哈理工本学期放假安排
          </view>
          <view class="date">
            发布日期: 2019-8-28
          </view>
        </view>
        <image class="arrow-right" src="../assets/icon/arrow_right.png"/>
      </view>
      <view class="item" @tap="linkTo({{schoolBusArrange}})">
        <image class="image" src="http://hrbust-media.smackgg.cn/d641ccb5-f524-4b3d-b8ea-defbba396e33" mode="widthFix"/>
        <view class="text">
          <view class="title">
            哈理工上课时间&校车时间安排
          </view>
          <view class="date">
            发布日期: 2019-8-28
          </view>
        </view>
        <image class="arrow-right" src="../assets/icon/arrow_right.png"/>
      </view>
    </view>
    <!-- <view class="info">
      更多功能敬请期待~
    </view>
    <image class="discover-image" src="http://hrbust-static.smackgg.cn/campus.png" mode="widthFix"/> -->
  </view>
</template>
<script>
  // http://hrbust-media.smackgg.cn/d641ccb5-f524-4b3d-b8ea-defbba396e33
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    loading (state) {
      return state.user.loading
    },
    isLogin(state) {
      return state.user.isLogin
    },
    studentInfo(state) {
      return state.user.studentInfo
    }
  })
  export default class Exam extends wepy.page {
    config = {
      navigationBarTitleText: '校园'
    }
    data = {
      holidayArrange: `./webview?url=${encodeURIComponent('https://mp.weixin.qq.com/s/Tzxzyuzmxbhrge5Fok70GA')}&title=放假安排`,
      schoolBusArrange: `./webview?url=${encodeURIComponent('https://mp.weixin.qq.com/s/4ccr5NujjKifXgZ1oTO4Kw')}&title=校车时间`,
      modules: [{
        image: '../assets/icon/course.png',
        text: '课表',
        url: './course',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(243, 170, 66, 0.2);'
      }, {
        image: '../assets/icon/grade.png',
        text: '成绩查询',
        url: './grade',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(233, 96, 110, 0.2);'
      }, {
        image: '../assets/icon/affiche.png',
        text: '教务公告',
        url: './news/news',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(72, 98, 246, 0.2);'
      }, {
        image: '../assets/icon/exam_schedule.png',
        text: '考试安排',
        url: './exam',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(95, 205, 222, 0.2);'
      }, {
        image: '../assets/icon/phone_book.png',
        text: '理工电邮',
        url: `./webview?url=${encodeURIComponent('http://mp.weixin.qq.com/s?__biz=MzUwOTk3NTEzNg==&mid=100000003&idx=1&sn=6c0650f0d944ad9e0ee6111dc5dc50e5&chksm=790b4e0c4e7cc71ad82a724462bed37ed99ba19c95c8c823382a9895dd1eab9dca59ec7da119#rdhttp://mp.weixin.qq.com/s?__biz=MzUwOTk3NTEzNg==&mid=100000003&idx=1&sn=6c0650f0d944ad9e0ee6111dc5dc50e5&chksm=790b4e0c4e7cc71ad82a724462bed37ed99ba19c95c8c823382a9895dd1eab9dca59ec7da119#rd')}&title=理工电邮`,
        needLogin: true,
        shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(20, 235, 89, 0.2);'
      }, {
        image: '../assets/icon/exam_schedule.png',
        text: '查空教室',
        url: './room/index',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(95, 205, 222, 0.2);'
      }
      // {
      //   image: '../assets/icon/cetlogo.png',
      //   text: '四六级预约',
      //   url: './cetGrade',
      //   loginShow: true,
      //   needLogin: true,
      //   shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(183, 98, 237, 0.2);'
      // }, {
      //   image: '../assets/icon/cetlogo.png',
      //   text: '无证查询',
      //   url: './page4',
      //   needLogin: true,
      //   loginShow: true,
      //   shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(183, 98, 237, 0.2);'
      // }
      // {
      //   image: '../assets/icon/cetlogo.png',
      //   text: '帽子',
      //   url: './christmas/christmasIndex',
      //   needLogin: true,
      //   shadowColor: 'box-shadow: 0px 10px 25px 0px rgba(183, 98, 237, 0.2);'
      // }
      ]
    }
    methods = {
      linkTo(url) {
        wepy.navigateTo({
          url
        })
      }
    }
    onLoad() {
      wepy.showShareMenu({
        withShareTicket: true
      })
    }
  }
</script>

<style lang="less">
  .modules {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 30rpx;
    box-shadow: 0px 5px 30px 0px
    rgba(0, 0, 80, 0.07);
    padding: 30rpx 71rpx 20rpx;
    .module {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 40rpx;
      .modules_image {
        width: 80rpx;
        border-radius: 50%;
      }
      .modules_text {
        font-size: 26rpx;
        color: #333333;
        margin-top: 30rpx;
      }
    }
    .modules_dark {
      filter: opacity(15%) saturate(0%);
    }
    .modules_light {
      filter: opacity(25%) saturate(0%);
    }
    .modules_text {
      font-size: 26rpx;
      color: #333333;
    }
  }
  .info {
    padding: 118rpx 0 76rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 41rpx;
    color: #999999;
  }
  .discover-image {
    width: 532rpx;
    margin: 0 auto;
    display: block;
  }
  .info-title {
    font-size: 36rpx;
    width: 100%;
    position: relative;
    border-bottom: 1rpx solid #eeeeee;
    .title {
      padding: 40rpx 60rpx 30rpx;
      position: relative;
      display: inline-block;
    }
    .line {
      position: absolute;
      bottom: 0;
      width: 75rpx;
      height: 5rpx;
      background: #e36363;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .info-content {
    .item {
      padding: 0 60rpx;
      height: 180rpx;
      border-bottom: 1rpx solid #eeeeee;
      display: flex;
      align-items: center;
      .text {
        margin-left: 40rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 465rpx;
        .title {
          font-size: 26rpx;
          margin-bottom: 20rpx;
        }
        .date {
          font-size: 22rpx;
          color: #cccccc;
        }
      }
      .image {
        width: 100rpx;
        height: 100rpx;
      }
      .arrow-right {
        width: 12rpx;
        height: 20rpx;
      }
    }
  }
</style>
