<style lang="less">
  @import "../assets/lib.less";
  .wraper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('http://hrbust-media.smackgg.cn/99ca85d4-6a4c-4062-99c9-4915bcfe2e29');
    background-size:80rpx 60rpx;
    z-index: -2;
    .dialog-title {
      margin: 20rpx 0 30rpx 0;
      font-size: 26rpx;
      color: #ffffff;
    }
    .dialog-body {
      width: 510rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .login-button {
      // margin-top: 33rpx;
      margin: 20rpx 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 630rpx;
      height: 80rpx;
      background-color: #ee6f85;
      border-radius: 40rpx;
      .login-text {
        font-size: 26rpx;
        color: #ffffff;
      }
    }
    .input-name {
      font-size: 24rpx;
      color: #999999;
    }
    .input-name-space {
      display: flex;
      justify-content: flex-end;
      width: 125rpx;
      text-align: right;
    }
    .auto-matic {
      width: 36rpx;
      height: 28rpx;
    }
    .tip-text-wrapper {
      margin: 20rpx 0;
      flex-direction: column;
      display: flex;
      justify-content: flex-start; // width: 125rpx;
      text-align: left;
      .tip-text {
        margin: 0 0 4rpx 0;
        font-size: 24rpx;
        color: #ffffff;
      }
    }
    .button-wrapper {
      margin: 16rpx 0;
      width: 630rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .share-button {
      display: flex;
      flex-direction: row;
      width: 300rpx;
      height: 75rpx;
      background-color: rgba(256, 256, 256, 0.2);
      border-radius: 38rpx;
      align-items: center;
      justify-content: center;
      .share-text {
        font-size: 26rpx;
        color: #ffffff;
      }
      .share-icon1 {
        width: 46rpx;
        height: 38rpx;
        margin-right: 20rpx;
      }
      .share-icon2 {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
      }
    }
  }
  .input-wrapper {
    width: 630rpx;
    height: 75rpx;
    background-color: #ffffff;
    border-radius: 38rpx;
    border: solid 1rpx #dcdcdc;
    align-items: center; // justify-content: center;
    margin: 20rpx 0;
    display: flex;
    flex-direction: row;
  }
  .input-wrapper-error {
    box-shadow: 0px 0px 25px 4px rgba(243, 70, 66, 0.8);
  }
  .input-box {
    height: 65rpx;
    width: 410rpx;
    font-size: 24rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
  }
  .placeholder {
    margin-left: 20rpx;
    font-size: 24rpx;
    height: 65rpx;
    color: #cccccc;
    text-align: left;
  }
  .placeholderErr {
    margin-left: 20rpx;
    font-size: 24rpx;
    height: 65rpx;
    color: #e36363;
    text-align: left;
  }
  .canvas-box.hide{
    display: none;
  }
  .canvas-box.show{
    display: block;
  }
  .canvas-box {
    position: fixed;
    top: 0;
    bottom: 92rpx;
    left: 0;
    right: 0;
    z-index: 1000;
    canvas {
      width: 100%;
      height: 100%;
    }
    .save-button {
      height: 92rpx;
      color: #fff;
      font-size: 36rpx;
      line-height: 92rpx;
      text-align: center;
      background: #fe6582;
    }
  }
  .bg-fish {
    height: 140px;
    position: absolute;
    top: 20rpx;
    z-index: -1;
  }
</style>

<template>
  <view class="wraper">
    <image class="bg-fish" src="http://hrbust-media.smackgg.cn/6b500362-5ffc-4071-9d9c-b562558b74bc"/>
    <view class="input-wrapper {{user_registration_num_err && 'input-wrapper-error'}}" style="margin-top: 120rpx">
      <view class="input-name-space">
        <text class="input-name">准考证号</text>
      </view>
      <input disabled="{{isOrdered}}" name="input1" class="input-box" value="{{user_registration_num_err ? '' : user_registration_num}}" @input="onInputChange('user_registration_num','user_registration_num_err')" placeholder="{{user_registration_num_err ? user_registration_num_err :'请输入您的15位准考证号'}}"
        placeholder-class="{{user_registration_num_err ? 'placeholderErr' : 'placeholder'}}" />
      <!--<image class="auto-matic" src="{{'../assets/icon/camera.png'}}" mode="scaleToFill" lazy-load="false"></image> -->
    </view>
    <view class="input-wrapper {{user_name_err && 'input-wrapper-error'}}">
      <view class="input-name-space">
        <text class="input-name">姓名</text>
      </view>
      <input disabled="{{isOrdered}}" class="input-box" value="{{user_name_err ? '' : user_name}}" @input="onInputChange('user_name','user_name_err')" placeholder="{{user_name_err ? user_name_err :'请输入您的姓名'}}" placeholder-class="{{user_name_err ? 'placeholderErr' : 'placeholder'}}"
      />
    </view>
    <text class="dialog-title">成绩发布后，我们会以邮件的形式发送给您</text>
    <view class="input-wrapper {{user_email_err && 'input-wrapper-error'}}">
      <view class="input-name-space">
        <text class="input-name">邮箱</text>
      </view>
      <input disabled="{{isOrdered}}" class="input-box" value="{{user_email_err ? '' : user_email}}" @input="onInputChange('user_email','user_email_err')" placeholder="{{user_email_err ? user_email_err :'请输入接收成绩信息的邮箱'}}" placeholder-class="{{user_email_err ? 'placeholderErr' : 'placeholder'}}"
      />
    </view>
    <!--<button  class="weui-btn login-button" type="primary" bindtap="onSubmit">登录</button>-->
    <view class="login-button" bindtap="onSubmit" style="{{isOrdered ? 'background-color: #996596' : 'background-color: #ee6f85'}}">
      <text class="login-text">{{isOrdered ? '已预约' : '预约查分'}}</text>
    </view>
    <view class="tip-text-wrapper">
      <text class="tip-text">温馨提示</text>
      <text class="tip-text">1.仅限查询2018年12月CET4/6考试</text>
      <text class="tip-text">2.请填写准确的姓名和准考证号，以便第一时间接收通知</text>
      <text class="tip-text">3.成绩将通过邮件发送，请保持关注</text>
    </view>
    <view class="button-wrapper">
      <button class="share-button" open-type="share">
        <image class="share-icon1" src="{{'../assets/icon/wechat.png'}}" mode="scaleToFill" lazy-load="false"></image>
        <text class="share-text">邀请微信好友</text>
      </button>
      <view class="share-button" bindtap="createNewImg">
        <image class="share-icon2" src="{{'../assets/icon/Moments.png'}}" mode="scaleToFill" lazy-load="false"></image>
        <text class="share-text">生成海报</text>
      </view>
    </view>
    <view class="canvas-box {{showPost ? 'show' : 'hide'}}">
      <canvas canvas-id="mycanvas"/>
      <view class="save-button" bindtap="saveImg">保存图片</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  // import { connect } from 'wepy-redux'
  import {
    request
  } from 'utils'
  // import { init } from '../store/actions'
  @connect({
    username(state) {
      return state.user.studentInfo.username
    }
  })
  export default class CetPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    data = {
      user_registration_num: '',
      user_name: '',
      user_email: '',
      user_registration_num_err: '',
      user_name_err: '',
      user_email_err: '',
      isOrdered: false,
      showPost: false
    }
    onLoad() {
      this.getOrderInfo()
      this.$apply()
    }
    props = {
      captchaimageprops: {
        type: String,
        default: ''
      },
      errormsg: {
        type: String,
        default: ''
      },
      pagetag: {
        type: String,
        default: ''
      }
    }

    methods = {
      onInputChange(key, keyErr, event) {
        this[keyErr] = ''
        this[key] = event.detail.value
      },

      onSubmit() {
        if (this.isOrdered) {
          return
        }
        let userRegistrationObj = this.isNull(this.user_registration_num)
        let userEmailObj = this.isNull(this.user_email)
        if (userRegistrationObj.isLegal) {
          this.user_registration_num_err = this.isLegalRegistrationNum(this.user_registration_num).msg
        } else {
          this.user_registration_num_err = userRegistrationObj.msg
        }
        if (userEmailObj.isLegal) {
          this.user_email_err = this.isLegalEmail(this.user_email).msg
        } else {
          this.user_email_err = userEmailObj.msg
        }
        this.user_name_err = this.isNull(this.user_name).msg
        if (!this.user_registration_num_err && !this.user_name_err && !this.user_email_err) this.postForm()
      },

      createNewImg () {
        this.showPost = true
        this.$apply()

        const context = wepy.createCanvasContext('mycanvas')

        const query = wepy.createSelectorQuery()
        query.selectAll('.save-button').boundingClientRect(rect => {
          const width = wepy.getSystemInfoSync().windowWidth
          const height = wepy.getSystemInfoSync().windowHeight - rect[0].height

          const num = Math.floor(Math.random() * 2 + 1)
          const path = `../assets/img/cet-post-${num}@2x.png`
          this.path = path

          context.setFillStyle('#fff')
          context.fillRect(0, 0, width, height)
          context.drawImage(path, 10, 10, width - 20, height - 20)
          context.draw()
        }).exec()

        setTimeout(() => {
          const that = this
          wepy.canvasToTempFilePath({
            canvasId: 'mycanvas',
            success: function (res) {
              that.shareImgSrc = res.tempFilePath
            }
          })
        }, 200)
      },

      saveImg () {
        const that = this
        wepy.saveImageToPhotosAlbum({
          filePath: that.shareImgSrc,
          success (res) {
            wepy.showModal({
              title: '保存成功',
              content: '图片成功保存到相册',
              showCancel: false,
              confirmText: '确认',
              success (res) {
                if (res.confirm) {
                  that.showPost = false
                  that.$apply()
                }
              }
            })
          }
        })
      }
    }
    isNull(text) {
      if (text.length === 0) {
        return {
          msg: '不能为空',
          isLegal: false
        }
      } else {
        return {
          msg: '',
          isLegal: true
        }
      }
    }
    isLegalRegistrationNum(registrationnum) {
      if (!/^\d{15}$/.test(registrationnum)) {
        return {
          msg: '请输入正确的准考证号',
          isLegal: false
        }
      } else {
        return {
          msg: '',
          isLegal: true
        }
      }
    }
    isLegalEmail(email) {
      const reg = new RegExp('^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$')
      // 正则表达式
      if (!reg.test(email)) {
        return {
          msg: '请输入正确的邮箱',
          isLegal: false
        }
      } else {
        return {
          msg: '',
          isLegal: true
        }
      }
    }
    getOrderInfo() {
      let retData = {
        studentId: this.username
      }
      request({
        url: '/api/order-info',
        data: retData
      })
      .then((res) => {
        if (res.data.status !== 200) {
          return
        }
        let rData = res.data.data
        if (rData.isOrdered === 1) {
          this.isOrdered = true
          this.user_name = rData.name
          this.user_registration_num = rData.ticketNumber
          this.user_email = rData.email
        } else {
          this.isOrdered = false
        }
        this.$apply()
      })
      .catch((e) => {
        this.showError(this, e)
      })
    }
    postForm() {
      let retData = {
        studentId: this.username,
        name: this.user_name,
        ticketNumber: this.user_registration_num,
        email: this.user_email
      }
      request({
        url: '/api/cet-order',
        data: retData,
        method: 'POST'
      }).then((res) => {
        if (res.data.status !== 200) {
          this.showError(this, res.data.data.errmsg)
          return
        } else {
          this.isOrdered = true
          wepy.showToast({
            title: '预约成功',
            icon: 'success',
            duration: 1000
          })
        }
        this.$apply()
      })
      .catch((e) => {
        this.showError(this, e)
      })
    }
    showError(that, error) {
      if (error) {
        console.error(error)
      }
      wepy.showToast({
        title: '请求发送失败',
        image: '../assets/icon/icon_info.png',
        duration: 1000
      })
    }
    onShareAppMessage (options) {
      const that = this
      const shareObj = {
        title: '预约四六级查询，再也不忘准考号',
        imageUrl: that.path || '../assets/img/cet-post-1@2x.png'
      }
      return shareObj
    }
  }
</script>
