<style lang="less">
  @import "../assets/lib.less";
  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-image: url('http://hrbust-media.smackgg.cn/99ca85d4-6a4c-4062-99c9-4915bcfe2e29');
    background-size:80rpx 60rpx;
    z-index: -2;
    .dialog-title {
      margin: 20rpx 0 30rpx 0;
      font-size: 26rpx;
      color: #ffffff;
    }
    .dialog-body {
      width: 510rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .login-button {
      // margin-top: 33rpx;
      margin: 20rpx 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 630rpx;
      height: 80rpx;
      background-color: #996596;
      border-radius: 40rpx;
      .login-text {
        font-size: 26rpx;
        color: #ffffff;
      }
    }
    .input-name {
      font-size: 24rpx;
      color: #999999;
    }
    .input-name-space {
      display: flex;
      justify-content: flex-end;
      width: 170rpx;
      text-align: right;
    }
    .input-value {
      font-size: 24rpx;
      color: #333333;
    }
    .input-value-space {
      display: flex;
      justify-content: center;
      width: 460rpx;
      text-align: center;
      // background-color: #ee6f85;
    }
    .input-tip {
      font-size: 24rpx;
      color: rgb(243, 70, 66);
    }
    .input-tip-space {
      display: flex;
      justify-content: center;
      width: 630rpx;
      text-align: center;
    }
    .auto-matic {
      width: 36rpx;
      height: 28rpx;
    }
    .tip-text-wrapper {
      margin: 20rpx 0;
      flex-direction: column;
      display: flex;
      justify-content: flex-start; // width: 125rpx;
      text-align: left;
      .tip-text {
        margin: 0 0 4rpx 0;
        font-size: 24rpx;
        color: #ffffff;
      }
    }
    .button-wrapper {
      margin: 16rpx 0;
      width: 630rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .share-button {
      display: flex;
      flex-direction: row;
      width: 300rpx;
      height: 75rpx;
      background-color: rgba(256, 256, 256, 0.2);
      border-radius: 38rpx;
      align-items: center;
      justify-content: center;
      .share-text {
        font-size: 26rpx;
        color: #ffffff;
      }
      .share-icon1 {
        width: 46rpx;
        height: 38rpx;
        margin-right: 20rpx;
      }
      .share-icon2 {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
      }
    }
  }
  .wrapper-unOrderrd {
    background-image: url('http://hrbust-media.smackgg.cn/99ca85d4-6a4c-4062-99c9-4915bcfe2e29')
  }
  .modules_image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
  }
  .title {
    width: 630rpx;
    height: 100rpx;
    background-color: #ffffff;
    align-items: center;
    padding-left: 50rpx;
    justify-content: flex-start;
    margin: 0 0 50rpx 0;
    display: flex;
    flex-direction: row;
  }
  .title-text {
      font-size: 34rpx;
      color: #333333;
  }
  .input-wrapper {
    width: 630rpx;
    height: 50rpx;
    background-color: #ffffff;
    // border-radius: 38rpx;
    border-bottom: solid 1rpx #dcdcdc;
    // border-left: 
    align-items: center; // justify-content: center;
    margin: 20rpx 0;
    display: flex;
    flex-direction: row;
  }
  .input-tip-wrapper {
    width: 630rpx;
    height: 50rpx;
    background-color: #ffffff;
    align-items: center; // justify-content: center;
    margin: 20rpx 0;
    display: flex;
    flex-direction: row;

  }
  
</style>

<template>
  <view class="wrapper {{!isOrdered && 'wrapper-unOrderrd'}}">
    
    <view class="title" wx:if="{{isOrdered}}">
      <image class="modules_image" src="../assets/icon/app_avatar.png" mode="widthFix"/>
      <text class="title-text">CET成绩</text>
    </view>
    <view class="input-wrapper"  wx:if="{{isOrdered}}">
      <view class="input-name-space">
        <text class="input-name">姓名 :</text>
      </view>
      <view class="input-value-space">
        <text class="input-value">{{name}}</text>
      </view>
    </view>
    <view class="input-wrapper" wx:if="{{isOrdered}}">
      <view class="input-name-space">
        <text class="input-name">考试类别 :</text>
      </view>
      <view class="input-value-space">
        <text class="input-value">{{type}}</text>
      </view>
    </view>
    <view class="input-wrapper" wx:if="{{isOrdered}}">
      <view class="input-name-space">
        <text class="input-name">总分 :</text>
      </view>
      <view class="input-value-space">
        <text class="input-value">{{total}}</text>
      </view>
    </view>
    <view class="input-wrapper" wx:if="{{isOrdered}}">
      <view class="input-name-space">
        <text class="input-name">听力 :</text>
      </view>
      <view class="input-value-space">
        <text class="input-value">{{listen}}</text>
      </view>
    </view>
    <view class="input-wrapper" wx:if="{{isOrdered}}">
      <view class="input-name-space">
        <text class="input-name">阅读 :</text>
      </view>
      <view class="input-value-space">
        <text class="input-value">{{reading}}</text>
      </view>
    </view>
    <view class="input-wrapper" style="{{!tipWord && 'margin-bottom: 300rpx'}}" wx:if="{{isOrdered}}">
      <view class="input-name-space">
        <text class="input-name">写作 :</text>
      </view>
      <view class="input-value-space">
        <text class="input-value">{{writing}}</text>
      </view>
    </view>
    <view class="input-tip-wrapper" wx:if="{{isOrdered}}">
      <view class="input-tip-space">
        <text class="input-tip">{{tipWord}}</text>
      </view>
    </view>
    <view  wx:if="{{!isOrdered}}" class="login-button" bindtap="onSubmit">
      <text class="login-text">预约已结束</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  // import { connect } from 'wepy-redux'
  import {
    request
  } from 'utils'
  // import { init } from '../store/actions'
  @connect({
    username(state) {
      return state.user.studentInfo.username
    }
  })
  export default class cetGrade extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    data = {
      isOrdered: true,
      name: '---',
      type: '---',
      total: '---',
      listen: '---',
      reading: '---',
      writing: '---',
      ticketNumber: 0,
      ticketName: '',
      tipWord: ''
    }
    onLoad() {
      this.getOrderInfo()
      this.$apply()
    }
    props = {
      captchaimageprops: {
        type: String,
        default: ''
      },
      errormsg: {
        type: String,
        default: ''
      },
      pagetag: {
        type: String,
        default: ''
      }
    }
    isNull(text) {
      if (text.length === 0) {
        return {
          msg: '不能为空',
          isLegal: false
        }
      } else {
        return {
          msg: '',
          isLegal: true
        }
      }
    }
    isLegalRegistrationNum(registrationnum) {
      if (!/^\d{15}$/.test(registrationnum)) {
        return {
          msg: '请输入正确的准考证号',
          isLegal: false
        }
      } else {
        return {
          msg: '',
          isLegal: true
        }
      }
    }
    isLegalEmail(email) {
      const reg = new RegExp('^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$')
      // 正则表达式
      if (!reg.test(email)) {
        return {
          msg: '请输入正确的邮箱',
          isLegal: false
        }
      } else {
        return {
          msg: '',
          isLegal: true
        }
      }
    }
    getOrderInfo() {
      let retData = {
        studentId: this.username
      }
      request({
        url: '/api/order-info',
        data: retData
      })
      .then((res) => {
        if (res.data.status !== 200) {
          return
        }
        let rData = res.data.data
        if (rData.isOrdered === 1) {
          this.isOrdered = true
          if (Object.keys(rData.grade).length === 0) {
            this.tipWord = '您的成绩还在查询中...'
          } else if (rData.grade.error) {
            this.ticketNumber = rData.ticketNumber
            this.ticketName = rData.name
            this.tipWord = `您的预约信息（姓名：${this.ticketName}, 准考证号: ${this.ticketNumber}）有误，没有查到成绩`
          } else {
            this.name = rData.grade.name
            this.type = rData.grade.type
            this.total = rData.grade.total
            this.listen = rData.grade.listen
            this.reading = rData.grade.reading
            this.writing = rData.grade.writing
          }
        } else {
          this.isOrdered = false
        }
        this.$apply()
      })
      .catch((e) => {
        this.showError(this, e)
      })
    }
    postForm() {
      let retData = {
        studentId: this.username,
        name: this.user_name,
        ticketNumber: this.user_registration_num,
        email: this.user_email
      }
      request({
        url: '/api/cet-order',
        data: retData,
        method: 'POST'
      }).then((res) => {
        if (res.data.status !== 200) {
          this.showError(this, res.data.data.errmsg)
          return
        } else {
          this.isOrdered = true
          wepy.showToast({
            title: '预约成功',
            icon: 'success',
            duration: 1000
          })
        }
        this.$apply()
      })
      .catch((e) => {
        this.showError(this, e)
      })
    }
    showError(that, error) {
      if (error) {
        console.error(error)
      }
      wepy.showToast({
        title: '请求发送失败',
        image: '../assets/icon/icon_info.png',
        duration: 1000
      })
    }
    onShareAppMessage(options) {
      const that = this
      const shareObj = {
        title: '预约四六级查询，再也不忘准考号',
        imageUrl: that.path || '../assets/img/cet-post-1@2x.png'
      }
      return shareObj
    }
  }
</script>
