<template>
  <!-- Detail -->
  <view class="detial">
    <block wx:for="{{detailData}}" wx:for-item="detailItem">
      <view class="{{detailItem.period[thisWeek] == 1 ? 'detial-current-week' : 'detail-not-current-week'}}">
        <view class="course-name">《{{detailItem.name}}》</view>
        <view>教室：{{detailItem.locale}}</view>
        <view>周数：{{detailItem.week}}</view>
        <view>节数：{{dayNum[detailItem.day - 1]}}{{detailItem.sectionstart}} ～ {{detailItem.sectionend}}节</view>
        <view>教师：{{detailItem.teacher}}</view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import { connect } from 'wepy-redux'

  @connect({
    username (state) {
      return state.user.studentInfo.username
    }
  })
  export default class CourseDetail extends wepy.page {
    data = {
      thisWeek: 1,
      dayNum: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
      courseData: [],
      detailData: []
    }

    config = {
      navigationBarTitleText: '课程详情'
    }

    async onLoad (e) {
      const { thisWeek, timeIndex, dayIndex } = e
      this.thisWeek = thisWeek
      // 未登陆跳转
      if (!this.username) {
        return wepy.reLaunch({url: '/pages/index'})
      }

      // 获取storage数据
      const userInfo = wepy.getStorageSync(this.username)

      if (userInfo) this.userInfo = userInfo
      const course = this.userInfo.course
      const detailData = course[timeIndex]
      if (!detailData) return

      if (detailData.length > 0) {
        let result = []
        detailData.forEach((item) => {
          if (item.day === +dayIndex) {
            result.push(item)
          }
        })
        if (result.length > 0) {
          this.detailData = result
        }
      }
    }
  }
</script>

<style lang="less">
.detial {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0;
  padding-top: 20px;
  z-index: 100;
  background-color: #f4f7f9;
  view {
    margin-bottom: 5px;
  }
  .course-name {
    font-size: 15px;
  }
  .detial-current-week, .detail-not-current-week {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 12px;
    background-color: #fff;
  }
  .detial-current-week {
    order: 1;
    color: #3f627e;
    font-weight: 700;
  }
  .detail-not-current-week {
    order: 5;
    color: #ccc;
  }
}

page {
  padding-bottom: 35rpx;
}
</style>
