<template>
  <view class="wrapper">
    <view class="fn-wrapper">
      <view class="content">
        <image class="image" @tap="linkTo('/pages/yingxin')" src="../assets/icon/new_fn_icon.png" mode="widthFix"/>
        <view class="text">新生速查</view>
      </view>
      <view class="content" @tap="linkTo('/pages/about')">
        <image class="image" src="../assets/icon/touch_me_icon.png" mode="widthFix"/>
        <view class="text">别点我</view>
      </view>
    </view>
    <view class="info">
      更多功能敬请期待~
    </view>
    <image class="discover-image" src="../assets/img/discover.png" mode="widthFix"/>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Exam extends wepy.page {
    config = {
      navigationBarTitleText: '发现'
    }
    data = {
    }
    methods = {
      linkTo(url) {
        wepy.navigateTo({
          url
        })
      }
    }
    onLoad() {
      wepy.showShareMenu({
        withShareTicket: true
      })
    }
  }
</script>

<style lang="less">
  .fn-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 30rpx;
    .content {
      width: 300rpx;
      height: 260rpx;
      box-sizing: border-box;
      background-color: #ffffff;
      box-shadow: 0px 5rpx 30rpx 0rpx
        rgba(0, 0, 80, 0.07);
      border-radius: 16rpx;
      padding: 40rpx 50rpx;
      &:first-child {
        margin-right: 30rpx;
      }
      .image {
        width: 200rpx;
        // height: 206rpx;
      }
      .text {
        text-align: center;
        font-size: 26rpx;
        line-height: 46rpx;
      }
    }
  }
  .info {
    padding: 118rpx 0 76rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 41rpx;
    color: #999999;
  }
  .discover-image {
    width: 532rpx;
    margin: 0 auto;
    display: block;
  }
</style>
