<style lang="less">
@import "../assets/lib.less";
.selecter {
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: center;
  .select-button {
    width: 456rpx;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
	  box-shadow: 0 5rpx 30rpx 0 rgba(0, 0, 80, 0.07);
	  border-radius: 16rpx;
    border-width: 3;
  }
  .picker-year {
    padding: 10px 20px;

    .flex-box {
      width: 100%;
      display: flex;
    }
  }
}
.grade-list {
    display: flex;
    flex-direction: column;
    .list-row{
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      padding-left: 60rpx;
      padding-right: 60rpx;
    }
    .list-row-even {
      background-color: #f7f7f7
    }
    .list-row-odd {
      background-color: #fff
    }
    .list-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .list-text {
      font-size: 26rpx;
    }
    .gradeName {
      width: 260rpx;
    }
    .mark {
      width: 60rpx;
    }
    .passSign {
      width: 110rpx;
    }
    .credit {
      width: 60rpx;
    }
}
.empty {
  padding-top: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.total-wrapper {
  // height: 170rpx;
  display: flex;
  justify-content: space-between;
  // background: #fa9;
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  .total-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 140rpx;
    // height: 170rpx;
    // background: #9a9;
    .num-text {
      font-size: 28rpx;
      color: #333333;
      margin-bottom: 10rpx;
    }
    .total-text {
      font-size: 22rpx;
      color: #cccccc;
    }
  }
}
.select-text {
  font-size: 26rpx;
  color: #cccccc;
}
</style>
<template>
  <view>
    <loading wx:if="{{loading}}"/>
    <view wx:else class="container">
      <view class="selecter">
        <picker class="picker-year" bindchange="changeTerm" value="{{selected_term}}" range="{{terms}}">
          <view class="select-button">
              <text class="select-text">学期{{term}}(点击切换)</text>
          </view>
        </picker>
      </view>
      <view wx:if="{{showEmpty}}" class="empty">
        <text class="select-text">还没有这学期的成绩</text>
      </view>
      <view wx:else class="grade-list">
        <view class="total-wrapper">
          <view class="total-item">
            <text class="num-text">{{AVERAGE_GRADE}}</text>
            <text class="total-text">加权平均分</text>
          </view>
          <view class="total-item">
            <text class="num-text">{{AVERAGE_GPA}}</text>
            <text class="total-text">平均学分绩点GPA(全部)</text>
          </view>
          <view class="total-item">
            <text class="num-text">{{OBLIGATORY_AVERAGE_GPA}}</text>
            <text class="total-text">平均学分绩点GPA(仅必修)</text>
          </view>
        </view>
        <block wx:for="{{gradeData}}" wx:key="index">
          <view
            class="list-row {{index % 2 === 0 ? 'list-row-even' : 'list-row-odd'}}"
            style="{{index === 0 ? 'color: #999999; background-color: #fff; padding-top: 40rpx' : 'color: #333333'}}">
            <view class="list-item gradeName">
              <text class="list-text" >{{item.gradeName}}</text>
            </view>
            <view class="list-item mark">
              <text class="list-text" >{{item.mark}}</text>
            </view>
            <view class="list-item passSign">
              <text class="list-text" style="{{item.passSign === '不及格' && 'color: #e36363'}}">{{item.passSign}}</text>
            </view>
            <view class="list-item credit">
              <text class="list-text" >{{item.credit}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loading from '../components/loading'
  import { request, dateFormat } from 'utils'
  import { connect } from 'wepy-redux'

  @connect({
    loading (state) {
      return state.user.loading
    },
    initPromise(state) {
      return state.user.initPromise
    },
    isLogin(state) {
      return state.user.initPromise
    },
    studentInfo (state) {
      return state.user.studentInfo
    },
    currentTerm (state) {
      return state.currentTerm.currentTerm
    },
    tempTerm (state) {
      return state.currentTerm.tempTerm
    }
  })
  export default class grade extends wepy.page {
    config = {
      navigationBarTitleText: '成绩'
    //   enablePullDownRefresh: true
    }
    components = {
      loading: Loading
    }
    data = {
      AVERAGE_GPA: '--',
      AVERAGE_GRADE: '--',
      OBLIGATORY_AVERAGE_GPA: '--',
      term: '',
      showEmpty: false,
      // doNotRefresh: false,
      gradeData: [
        {
          gradeName: '课程',
          mark: '成绩',
          passSign: '及格标志',
          credit: '学分'
        }
      ]
    }
    computed = {
      now () {
        return +new Date()
      },
      termName () {

      },
      hrbustLogin () {
        return this.studentInfo && this.studentInfo.username
        // return false
      },
      terms () {
        let terms = []
        let date = new Date()
        for (let i = date.getFullYear(); i >= date.getFullYear() - 5; i -= 1) {
          terms.push(`${i} 秋`)
          terms.push(`${i} 春`)
        }
        return terms
      }
    }

    methods = {
      changeTerm(e) {
        const term = this.terms[e.detail.value]
        this.term = term
        this.getGrade(this.term.split(' ')[0], this.term.split(' ')[1])
      }
    }

    async onLoad () {
      let time = new Date()
      // time.setFullYear(2008,1,9);
      const natureYear = dateFormat(time, 'yyyy')
      const computedDate = dateFormat(time, 'Mdd')
      let academicYear
      let academicTerm
      console.log(computedDate)
      if (computedDate <= 220) {
        console.log('上一年下学期')
        academicYear = natureYear - 1
        academicTerm = '秋'
      } else if (computedDate > 220 && computedDate <= 820) {
        console.log('本年上学期')
        academicYear = natureYear
        academicTerm = '春'
      } else if (computedDate > 820) {
        console.log('本年下学期')
        academicYear = natureYear
        academicTerm = '秋'
      }
      this.term = `${academicYear} ${academicTerm}`
      await this.getGrade(academicYear, academicTerm)
      this.$apply()
    }

    getGrade(year, term) {
      this.showEmpty = false
      wepy.showLoading({
        title: '正在加载数据'
      })
      const data = {}
      if (year && term) {
        data.year = parseInt(year) - 1980
        const termsObj = {
          春: 1,
          秋: 2
        }
        data.term = termsObj[term]
        this.gradeData.length = 1
      }
      let reqURL = `/api/hrbust/grade?year=${data.year}&term=${data.term}`
      return request({
        url: reqURL
      }).then((res) => {
        const resData = res.data.data
        const list = resData.grades
        if (list.length === 0) {
          console.log('kong')
          this.showEmpty = true
          console.log(this.showEmpty)
        } else {
          this.showEmpty = false
          this.AVERAGE_GPA = `${resData.AVERAGE_GPA}`
          this.AVERAGE_GRADE = `${resData.AVERAGE_GRADE}`
          this.OBLIGATORY_AVERAGE_GPA = `${resData.OBLIGATORY_AVERAGE_GPA}`
          console.log(this.showEmpty)
          list.map((item, index) => {
            let itemObj = {
              gradeName: item.courseName,
              mark: item.grade,
              passSign: item.passFlag,
              credit: item.credit
            }
            this.gradeData.push(itemObj)
          })
          console.log(this.gradeData)
        }
        this.$apply()
        wepy.hideLoading()
      })
      .catch((e) => {
        this.showError(this, e)
        wepy.hideLoading()
      })
    }

    showError(that, error) {
      if (error) {
        console.error(error)
      }
      wepy.showModal({
        content: error || '加载失败。',
        confirmText: '重新加载',
        success(res) {
          if (res.confirm) {
            that.getList()
          }
        }
      })
    }
  }
</script>
<!-- <template>
  <view class="news">
    <loadmore :list.sync="list" :loading.sync="loading">
      <view class="news-item" wx:key="news" wx:for="{{list}}" wx:for-item="newsItem" wx:for-index="index">
        <view @tap="viewDetail" data-id="{{newsItem.id}}">
          <view class="padding-wrapper">
            <view class="news-message">
              <view class="news-title"> <text class="top">{{newsItem.top ? "(置顶)" : ""}}</text> {{newsItem.title}} </view>
              <view class="text-small"> 发布时间：{{newsItem.date}}</view>
            </view>
          </view>
        </view>
      </view>
    </loadmore>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import { request } from 'utils'
  import LoadMore from '../components/loadmore'
  export default class News extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }
    data = {
      list: [],
      page: 1,
      loading: false
    }

    components = {
      loadmore: LoadMore
    }

    onLoad () {
      // this.getHasCourseTerms()
      this.getList()
    }
    onPullDownRefresh() {
      this.getList().then(() => {
        wepy.stopPullDownRefresh()
        wepy.showToast({
          title: '拉取数据成功',
          icon: 'success',
          duration: 1000
        })
      })
    }
    onReachBottom() {
      if (!this.loading) {
        this.page += 1
        this.loading = true
        this.getList(this.page, true).then(() => {
          this.loading = false
          this.$apply()
        })
      }
    }
    getList(page = 1, needConcat) {
      return request({
        url: `/api/hrbust/news?page=${page}`
      }).then((res) => {
        const list = res.data.data
        if (!needConcat && (!list || list.length === 0)) {
          // 第一次加载没有数据
          this.showError(this, '没有拉取到数据~请稍后重试')
          // that.setData({
          //   newsData: [],
          // });
          this.list = []
          this.$apply()
          return Promise.resolve()
        }
        if (list.length === 0) {
          // 没有加载到数据
          wepy.showToast({
            title: '哥，真没有了...',
            icon: 'success',
            duration: 2000
          })
          this.page -= 1
          this.loading = false
          this.$apply()
        } else {
          if (needConcat) {
            this.list = [...this.list, ...list]
          } else {
            this.list = list
          }
        }
        this.$apply()
      })
      .catch((e) => {
        this.showError(this, e)
      })
    }
    showError(that, error) {
      if (error) {
        console.error(error)
      }
      wepy.showModal({
        content: error || '加载失败。',
        confirmText: '请重新加载',
        success(res) {
          if (res.confirm) {
            that.getList()
          }
        }
      })
    }
    methods = {
      viewDetail(event) {
        const id = event.currentTarget.dataset.id
        wepy.navigateTo({
          url: `/pages/news/newsDetail?id=${id}`
        })
      }
    }
  }
</script>

<style lang="less" scop>
.news-item {
  margin: 40rpx 60rpx;
  padding: 40rpx 32rpx;
  width: 630rpx;
	// height: 210rpx;
	background-color: #ffffff;
	box-shadow: 0px 5rpx 30rpx 0rpx
		rgba(0, 0, 80, 0.07);
  border-radius: 16rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  .news-title {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    .top {
      color: #6dde9e;
    }
  }
  .text-small {
    // text-align: right;
    color: #cccccc;
  }
}
</style> -->
