<style lang="less">
@import "../assets/lib.less";
  .info {
    padding: 40rpx 0 76rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 41rpx;
    color: #999999;
  }
  .discover-image {
    width: 532rpx;
    margin: 0 auto;
    display: block;
    padding: 80rpx 0;
  }
.slide-wrapper {
  padding-top: 30rpx;
  height: 290rpx;
  .slide-item {
    width: 660rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .slide-image {
      width: 630rpx;
      height: 260rpx;
      border-radius: 16rpx;
    }
    .slide-curimage {
      width: 630rpx;
      height: 260rpx;
      border-radius: 16rpx;
      box-shadow: 0 15rpx 16rpx 0 rgba(20, 20, 20, 0.1);
    }
  }
}
.modules {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 85rpx;
  padding-right: 85rpx;
  .module {
    width: 110rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .module_disable {
  }
  .modules_image {
    width: 80rpx;
    border-radius: 40rpx;
    margin-bottom: 30rpx;
  }
  .modules_dark {
    filter: opacity(15%) saturate(0%);
  }
  .modules_light {
    filter: opacity(25%) saturate(0%);
  }
  .modules_text {
    font-size: 26rpx;
    color: #333333;
  }
}
.login-wrapper {
  display: flex;
  justify-content: center;
  .login {
    text-align: center;
    // align-items: center;
    .login-button {
      width: 325rpx;
      height: 70rpx;
      margin-top: 17rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #6dde9e;
      box-shadow: 0px 10rpx 25rpx 0rpx rgba(109, 222, 158, 0.26);
      border-radius: 35rpx;
    }
    .login-text {
      font-size: 26rpx;
      color: #ffffff;
    }
  }
}
.msg-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  justify-content: center;
  .msg-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 630rpx;
    height: 222rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-top: 40rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 5rpx 30rpx 0rpx rgba(0, 0, 80, 0.07);
    border-radius: 16px;
    .msg-img {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50rpx;
    }
    .msg-text-card {
      width: 514rpx;
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #cccccc;
      font-size: 24rpx;
      .msg-text-body {
        flex: 1;
        height: 100rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        .msg-title {
          font-size: 36rpx;
          letter-spacing: 2rpx;
          color: #333333;
        }
        .msg-content {
          color: #999999;
        }
      }
      .msg-text-time {
        width: 130rpx;
        height: 100rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        padding-top: 8rpx;
      }
    }
  }

}

</style>
<template>
  <view>
    <loading wx:if="{{loading}}"/>
    <view wx:if="{{!loading}}"
      class="container">
      <swiper
        bindchange="slideChange"
        class="slide-wrapper"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        previous-margin="{{swiperItemMargin}}"
        next-margin="{{swiperItemMargin}}"
        circular="{{circular}}"
        duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <view class="slide-item" @tap="linkToWebView({{item.link}})">
              <image src="{{item.image}}" class="{{currentSlideIdx === index  ? slideCurimage : slideImage}}" mode="cover"/>
            </view>
          </swiper-item>
        </block>
      </swiper>

      <view class="modules">
        <block class="module" wx:for="{{modules}}" wx:key="index">
          <view wx:if="{{hrbustLogin || !item.needLogin}}" @tap="linkTo({{item.url}})">
            <view class="module">
              <image class="modules_image" style="{{item.shadowColor}}" src="{{item.image}}" mode="widthFix"/>
              <text class="modules_text" >{{item.text}}</text>
            </view>
          </view>
          <view wx:else class="module_disable module">
            <image class="modules_image, {{(index === 1 || index === 2) ? 'modules_dark' : 'modules_light'}}" src="{{item.image}}" mode="widthFix"/>
            <text class="modules_text" style="filter: opacity(20%) saturate(0%)">{{item.text}}</text>
          </view>
        </block>
      </view>  
      <image class="discover-image" src="http://hrbust-media.smackgg.cn/58ee8645-cdd2-438e-bcb9-e972c5f01514" mode="widthFix"/>
    </view>
    <view class="login-wrapper" wx:if="{{!loading}}">
      <view wx:if="{{!hrbustLogin}}" class="login" @tap="linkTo('./login')">
        <text class="login-text" style="color: #999999">校园功能仅对登录用户开放</text>
        <view class="login-button">
          <text class="login-text">立即登录</text>
        </view>
      </view>
    </view>
      <!-- <view class="msg-list">
        <view class="msg-item">
          <image src="{{mockImg}}" class="msg-img"/>
          <view class="msg-text-card">
            <view class="msg-text-body">
              <text class="msg-title">理工喵通知</text>
              <text class="msg-content">理工喵将天天更新</text>
            </view>
            <view class="msg-text-time">
              <text class="msg-date">2018-10-22</text>
              <text class="msg-hour">09:20</text>
            </view>
          </view>
        </view>
        <view class="msg-item">
          <image src="{{mockImg}}" class="msg-img"/>
          <view class="msg-text-card">
            <view class="msg-text-body">
              <text class="msg-title">理工喵通知</text>
              <text class="msg-content">理工喵将天天更新</text>
            </view>
            <view class="msg-text-time">
              <text class="msg-date">2018-10-22</text>
              <text class="msg-hour">09:20</text>
            </view>
          </view>
        </view>
        <view class="msg-item">
          <image src="{{mockImg}}" class="msg-img"/>
          <view class="msg-text-card">
            <view class="msg-text-body">
              <text class="msg-title">理工喵通知</text>
              <text class="msg-content">理工喵将天天更新</text>
            </view>
            <view class="msg-text-time">
              <text class="msg-date">2018-10-22</text>
              <text class="msg-hour">09:20</text>
            </view>
          </view>
        </view>
        <view class="msg-item">
          <image src="{{mockImg}}" class="msg-img"/>
          <view class="msg-text-card">
            <view class="msg-text-body">
              <text class="msg-title">理工喵通知</text>
              <text class="msg-content">理工喵将天天更新</text>
            </view>
            <view class="msg-text-time">
              <text class="msg-date">2018-10-22</text>
              <text class="msg-hour">09:20</text>
            </view>
          </view>
        </view>-->
    

    <!-- <view class="info">
      更多功能敬请期待~
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loading from '../components/loading'
  import { connect } from 'wepy-redux'
  import { request } from 'utils'
  @connect({
    loading (state) {
      return state.user.loading
      // return true
    },
    initPromise(state) {
      return state.user.initPromise
    },
    isLogin(state) {
      return state.user.initPromise
    },
    studentInfo (state) {
      return state.user.studentInfo
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '理工喵'
    }
    components = {
      loading: Loading
    }
    data = {
      slideCurimage: 'slide-curimage',
      slideImage: 'slide-image',
      isLoading: true,
      modules: [{
        image: '../assets/icon/course.png',
        text: '课表',
        url: './course',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 5px 25px 0px rgba(243, 170, 66, 0.2);'
      }, {
        image: '../assets/icon/grade.png',
        text: '成绩查询',
        url: './grade',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 5px 25px 0px rgba(233, 96, 110, 0.2);'
      }, {
        image: '../assets/icon/affiche.png',
        text: '教务公告',
        url: './news/news',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 5px 25px 0px rgba(72, 98, 246, 0.2);'
      }, {
        image: '../assets/icon/exam_schedule.png',
        text: '考试安排',
        url: './exam',
        needLogin: true,
        shadowColor: 'box-shadow: 0px 5px 25px 0px rgba(95, 205, 222, 0.2);'
      }
      // {
      //   image: '../assets/icon/news_icon.png',
      //   text: '教务公告',
      //   url: '.news'
      // }, {
      //   image: '../assets/icon/job_icon.png',
      //   text: '校招信息',
      //   url: './job'
      // },
      // {
      //   image: '../assets/icon/search_icon.png',
      //   text: '新生速查',
      //   url: './info'
      //   // image: '../assets/icon/search_icon.png',
      //   // text: '新生速查',
      //   // url: '../info/info',
      // }
      ],
      imgUrls: [],
      // imgUrls: [
      //   {
      //     image: 'http://ova96t3fz.bkt.clouddn.com/1c9e9cf6-75fe-4921-a88e-0b3bab801a10',
      //     link: 'https://mp.weixin.qq.com/s/1EaLNFZGWe6UyZNrSEWQIQ'
      //   },
      //   {
      //     image: 'http://ova96t3fz.bkt.clouddn.com/2f7297f7-96a1-4582-92ee-4a09b0936f1c',
      //     link: 'https://mp.weixin.qq.com/s/1EaLNFZGWe6UyZNrSEWQIQ'
      //   },
      //   {
      //     image: 'http://ova96t3fz.bkt.clouddn.com/4d80db82-719c-49ca-b02d-a897a50c5fd2',
      //     link: 'https://mp.weixin.qq.com/s/1EaLNFZGWe6UyZNrSEWQIQ'
      //   }
      // ],
      indicatorDots: false,
      autoplay: false,
      circular: true,
      interval: 5000,
      duration: 400,
      swiperItemMargin: '45rpx',
      currentSlideIdx: 0,
      mockImg: 'https://www.nvsay.com/uploads/allimg/171014/192-1G01409542IE.jpg'
    }

    computed = {
      now () {
        return +new Date()
      },
      hrbustLogin () {
        return this.studentInfo && this.studentInfo.username
        // return false
      }
    }

    methods = {
      slideChange(e) {
        this.currentSlideIdx = e.detail.current
      },
      linkTo(url) {
        wepy.navigateTo({
          url
        })
      },
      linkToWebView(url) {
        wepy.navigateTo({
          url: `./webview?url=${encodeURIComponent(url)}&title=理工喵`
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    async onShow() {
      // banner
      request({
        url: '/api/banner'
      }).then(res => {
        this.imgUrls = res.data.data || []
        this.$apply()
      })
    }
  }
</script>
