<style lang="less">
  @import "../assets/lib.less";
  .container {
    padding: 0 40rpx;
    background: @color-white;
    .title {
      margin-top: 80rpx;
      font-size: 60rpx;
    }
    .login-button {
      margin-top: 100rpx;
    }
  }
  .input-container {
    margin-top: 80rpx;
    .longin_input {
      padding-left: 0;
      padding-right: 0;
      border-bottom: 1rpx solid #e5e5e5;
    }
    .weui-cell:before {
      display: none;
    }
  }
  .tips {

    margin: 20rpx -20rpx 0;
    .weui-cells__tips {
      font-size: 11px;
    }
  }
</style>
<template>
  <view class="container">
    <view class="title">学生登录</view>
    <view class="input-container">
      <view class="weui-cell weui-cell_input longin_input">
          <view class="weui-cell__hd">
              <view class="weui-label">学号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" focus="true" placeholder="请输入学号" value="{{username}}" @input="onInputChange('username')" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input longin_input">
          <view class="weui-cell__hd">
              <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
              <input type="password" class="weui-input" value="{{password}}" @input="onInputChange('password')" placeholder="请输入密码" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input longin_input">
        <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value="{{captcha}}" @input="onInputChange('captcha')" placeholder="请输入验证码" />
        </view>
        <view class="weui-cell__ft">
            <i wx:if="{{!captchaImage}}" class="weui-loading weui-icon_toast"></i>
            <image wx:else bindtap="getCaptcha" class="weui-vcode-img" src="{{captchaImage}}" style="width: 108px" />
        </view>
      </view>
    </view>
    <view class="tips">
      <view class="weui-cells__tips">*默认密码身份证号（如最后一位X，需要大写）</view>
      <view class="weui-cells__tips">*点击验证码图片切换验证码</view>
      <view class="weui-cells__tips">*登录学号将绑定到该微信，如需绑定其它账号，请先去个人中心解绑</view>
    </view>
    <button disabled="{{canSubmit}}" class="weui-btn login-button" type="primary" bindtap="onSubmit">登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { request } from 'utils'
  import { init } from '../store/actions'

  @connect(
    null,
    {
      init
    }
  )
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '学生登录'
    }
    data = {
      username: '',
      password: '',
      captcha: '',
      captchaImage: ''
    }

    computed = {
      canSubmit () {
        return !(this.username && this.password && this.captcha)
      }
    }

    methods = {
      onInputChange (key, event) {
        this[key] = event.detail.value
      },
      onSubmit () {
        const { username, password, captcha } = this
        request({
          url: '/api/hrbust/login',
          data: {
            username,
            password,
            captcha
          }
        })
        .then(async (res) => {
          this.methods.init().then(() => {
            wepy.reLaunch({
              url: './index'
            })
          })
        })
        .catch((error) => {
          wepy.showModal({
            content: error.message,
            showCancel: false
          })
          // this.getCaptcha()
          this.methods.getCaptcha.bind(this)()
        })
      },
      getCaptcha () {
        this.captchaImage = ''
        request({
          url: '/api/hrbust/captcha'
        }).then((res) => {
          this.captchaImage = res.data.data.captcha
          this.$apply()
        })
      }
    }

    async onLoad() {
      this.methods.getCaptcha.bind(this)()
    }
  }
</script>
