<style lang="less">
  @import "../assets/lib.less";
  page {
    // background-color: #f8f8f8;
    color: #363636;
  }
  .weui-btn {
    width: 600rpx;
  }
  .noid-button {
    margin-bottom: 20px;
  }
  button {
    margin: 20px;
  }
  .text {
    padding: 20px;
  }
  .wrapper {
    padding: 20px 10px;
    width: 100%;
    box-sizing: border-box;
    color: #363636;
  }
  .item {
    margin: 10px;
    display: flex;
    justify-content: space-between;
  }
  .shadow-box {
    box-shadow: 0 0 10px #000;
    padding: 5px;
  }
  .border-top {
    border-top: 1rpx solid #999;
    padding-top: 10px;
  }
  .noPass {
    color: #ff3d00;
  }
  .pass {
    color: #64dd17;
  }
  .button {
    color: #ccc;
    background-color: transparent;
    box-shadow: 0 0 10px #000;
  }
  .password-wrapper {
    margin-top: 20px;
  }
  .button1 {
    color: #64dd17;
  }
  .captcha-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 50px 20px;
    box-sizing: border-box;
    background: rgb(41, 41, 41);
    top: 0;
    left: 0;
    z-index: 10;
    .title {
      margin: 5px 10px;
      text-align: center;
    }
    .subtitle {
      margin: 5px 10px;
      font-size: 12px;
      color: gray;
    }
    .captcha-image {
      width: 200px;
      height: 100px;
      display: block;
      margin: 0 auto;
    }
    .captcha-input {
      padding: 20px;
    }
  }
  .info {
    color: #E64340;
    font-size: 9px;
    padding: 2px 20px;
  }
  .info-wrapper {
    margin-top: 20px;
  }

  @import "../assets/lib.less";
  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-image: url('http://hrbust-media.smackgg.cn/99ca85d4-6a4c-4062-99c9-4915bcfe2e29');
    background-size:80rpx 60rpx;
    z-index: -2;
    .dialog-title {
      margin: 20rpx 0 30rpx 0;
      font-size: 26rpx;
      color: #ffffff;
    }
    .dialog-body {
      width: 510rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .login-button {
      // margin-top: 33rpx;
      margin: 20rpx 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 630rpx;
      height: 80rpx;
      background-color: #996596;
      border-radius: 40rpx;
      .login-text {
        font-size: 26rpx;
        color: #ffffff;
      }
    }
    .input-name {
      font-size: 24rpx;
      color: #999999;
    }
    .input-name-space {
      display: flex;
      justify-content: flex-end;
      width: 170rpx;
      text-align: right;
    }
    .input-value {
      font-size: 24rpx;
      color: #333333;
    }
    .input-value-space {
      display: flex;
      justify-content: center;
      width: 460rpx;
      text-align: center;
      // background-color: #ee6f85;
    }
    .input-tip {
      font-size: 24rpx;
      color: rgb(243, 70, 66);
    }
    .input-tip-space {
      display: flex;
      justify-content: center;
      width: 630rpx;
      text-align: center;
    }
    .auto-matic {
      width: 36rpx;
      height: 28rpx;
    }
    .tip-text-wrapper {
      margin: 20rpx 0;
      flex-direction: column;
      display: flex;
      justify-content: flex-start; // width: 125rpx;
      text-align: left;
      .tip-text {
        margin: 0 0 4rpx 0;
        font-size: 24rpx;
        color: #ffffff;
      }
    }
    .button-wrapper {
      margin: 16rpx 0;
      width: 630rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .share-button {
      display: flex;
      flex-direction: row;
      width: 300rpx;
      height: 75rpx;
      background-color: rgba(256, 256, 256, 0.2);
      border-radius: 38rpx;
      align-items: center;
      justify-content: center;
      .share-text {
        font-size: 26rpx;
        color: #ffffff;
      }
      .share-icon1 {
        width: 46rpx;
        height: 38rpx;
        margin-right: 20rpx;
      }
      .share-icon2 {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
      }
    }
  }
  .wrapper-unOrderrd {
    background-image: url('http://hrbust-media.smackgg.cn/99ca85d4-6a4c-4062-99c9-4915bcfe2e29')
  }
  .modules_image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
  }
  .title {
    width: 630rpx;
    height: 100rpx;
    background-color: #ffffff;
    align-items: center;
    padding-left: 50rpx;
    justify-content: flex-start;
    margin: 0 0 50rpx 0;
    display: flex;
    flex-direction: row;
  }
  .title-text {
      font-size: 34rpx;
      color: #333333;
  }
  .input-wrapper {
    width: 630rpx;
    height: 50rpx;
    background-color: #ffffff;
    // border-radius: 38rpx;
    border-bottom: solid 1rpx #dcdcdc;
    // border-left:
    align-items: center; // justify-content: center;
    margin: 20rpx 0;
    display: flex;
    flex-direction: row;
  }
  .input-tip-wrapper {
    width: 630rpx;
    height: 50rpx;
    background-color: #ffffff;
    align-items: center; // justify-content: center;
    margin: 20rpx 0;
    display: flex;
    flex-direction: row;

  }

  .advertising {
    transform-origin: center bottom;
    transform: scale(0.84) !important;
    // margin: 40rpx 0;
    margin-top: -40rpx;
    margin-bottom: 40rpx;
    // padding: 40rpx 32rpx 13rpx;
    // width: 630rpx;
    // height: 210rpx;
    background-color: #ffffff;
    box-shadow: 0px 5rpx 30rpx 0rpx rgba(0, 0, 80, 0.07);
    border-radius: 16rpx;
    font-size: 26rpx;
    box-sizing: border-box;
  }
</style>

<template>
  <view class="wrapper">
    <block wx:if="{{!cetData}}">
      <block wx:if="{{!isLogin}}">
        通知：由于理工喵没有四六级查询资格，四六级查询全面下线
        敬请谅解
      </block>
      <block wx:else>
        <view class="weui-cells weui-cells_after-title">
          <view class="check-username">
            {{displayUsername}}
          </view>
          <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                  <view class="weui-label">学号</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" type="number" value="{{lusername}}" @input="usernameInput" placeholder="请输入学号" />
              </view>
          </view>
          <view wx:if="{{showCaptcha}}" class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{yzm}}" @input="captchaInput" placeholder="请输入验证码" />
            </view>
            <view class="weui-cell__ft">
                <image @tap="getCetCaptcha" class="weui-vcode-img" src="{{cetCaptchaSrc}}" style="width: 108px"></image>
            </view>
          </view>

        </view>
        <view class="info-wrapper">
          <view class="info">*注1：无准考证查询仅限哈尔滨理工大学本校学生，请使用学号查询。</view>
          <view class="info">*注2：看不清验证码，请点击验证码切换。</view>
          <!-- <view class="info">*注2：可选择无准考证查询，无准考证查询需要输入学号</view> -->
        </view>
        <button class="weui-btn" type="primary" bindtap="confirm">查询</button>
        <ad class="advertising" unit-id="adunit-2d76930b51ac0dbe"></ad>
        <!-- <button wx:if="{{showCaptcha}}" class="weui-btn" type="primary" bindtap="submit">查询</button> -->
      </block>
    </block>
    <block wx:else>
      <block wx:if="{{cetData.id}}">
        <view class="title">
          <image class="modules_image" src="../assets/icon/app_avatar.png" mode="widthFix"/>
          <text class="title-text">CET成绩</text>
        </view>
        <view class="input-wrapper">
          <view class="input-name-space">
            <text class="input-name">姓名 :</text>
          </view>
          <view class="input-value-space">
            <text class="input-value">{{cetData.name}}</text>
          </view>
        </view>
        <view class="input-wrapper">
          <view class="input-name-space">
            <text class="input-name">考试类别 :</text>
          </view>
          <view class="input-value-space">
            <text class="input-value">{{cetData.type}}</text>
          </view>
        </view>
        <view class="input-wrapper">
          <view class="input-name-space">
            <text class="input-name">总分 :</text>
          </view>
          <view class="input-value-space {{cetData.total >= 425 ? 'pass' : 'noPass'}}">
            <text class="input-value">{{cetData.total}}</text>
          </view>
        </view>
        <view class="input-wrapper">
          <view class="input-name-space">
            <text class="input-name">听力 :</text>
          </view>
          <view class="input-value-space">
            <text class="input-value">{{cetData.listen}}</text>
          </view>
        </view>
        <view class="input-wrapper">
          <view class="input-name-space">
            <text class="input-name">阅读 :</text>
          </view>
          <view class="input-value-space">
            <text class="input-value">{{cetData.reading}}</text>
          </view>
        </view>
        <view class="input-wrapper" style="{{!tipWord && 'margin-bottom: 300rpx'}}">
          <view class="input-name-space">
            <text class="input-name">写作 :</text>
          </view>
          <view class="input-value-space">
            <text class="input-value">{{cetData.writing}}</text>
          </view>
        </view>
      </block>
      <view wx:else class="loadingText text">
        没有查到您今年的四六级考试成绩~
      </view>
      <navigator wx:if="{{doNotRefresh}}" url="../home/home">
        <view class="common-button-wrapper">
          <view class="common-button-flex">
            <button class="common-button">返回主页</button>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  // import {connect} from 'wepy-redux'
  import {
    request
  } from 'utils'
  // import {init} from '../store/actions'
  @connect({
    username(state) {
      return state.user.studentInfo.username
    },
    studentInfo (state) {
      return state.user.studentInfo
    }
  })
  export default class CetPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    data = {
      loading: false,
      // username: '',
      name: '',
      id: '',
      cetCaptchaSrc: '',
      cookie: '',
      type: '',
      yzm: '',
      showCaptcha: false,
      disable: false,
      cetData: null,
      lusername: ''
    }
    onLoad() {
      this.lusername = this.username
      wepy.setNavigationBarTitle({
        title: '四六级成绩'
      })
    }
    computed = {
      isLogin () {
        return this.studentInfo && this.studentInfo.username
        // return false
      }
    }
    methods = {
      usernameInput(e) {
        this.lusername = e.detail.value
      },
      captchaInput(e) {
        this.yzm = e.detail.value
      },
      getCetCaptcha() {
        return request({
          url: '/api/cet/captcha',
          data: {
            username: this.lusername,
            token: this.token,
            cookie: this.cookie
          }
        }).then((res) => {
          wepy.hideToast()
          this.cetCaptchaSrc = `data:image/png;base64, ${res.data.data.base64}`
          this.$apply()
        })
      },
      async getCet(name, id, username, yzm, cookie) {
        wepy.showToast({
          title: '加载中...',
          icon: 'loading',
          duration: 10000
        })
        let sendData = {}
        sendData.username = username
        if (yzm) {
          sendData.yzm = yzm
          sendData.cookie = cookie
        }

        return request({
          url: '/api/cet',
          data: sendData
        }).then((res) => {
          wepy.hideToast()
          if (res.data.code === 80001) {
            const { cookie, base64, token } = res.data
            this.cookie = cookie
            this.cetCaptchaSrc = `data:image/png;base64, ${base64}`
            this.token = token
            this.showCaptcha = true
            this.$apply()
            return
          }
          // let rData = res.data.data
          if (res.statusCode === 400) {
            wepy.showModal({
              title: '错误',
              content: res.data.error,
              confirmText: '重新输入',
              showCancel: false
            })
            return Promise.reject(res.data.error)
          }

          this.cetData = res.data.data
          this.showCaptcha = false
          this.yzm = ''
          this.cookie = ''
          this.$apply()
        }).catch(() => {
          this.yzm = ''
          this.cookie = ''
          this.$apply()
          wepy.hideToast()
          wepy.showModal({
            title: '错误',
            content: '确认您输入的学号或验证码没有问题',
            confirmText: '重新输入',
            showCancel: false
          })
        })
      },

      confirm() {
        let params
        if (!this.lusername) {
          wepy.showToast({
            title: '请输入学号',
            icon: 'none'
          })
          setTimeout(() => {
            wepy.hideToast()
          }, 1000)
          return
        }
        params = [null, null, this.lusername]
        if (this.yzm) {
          params.push(this.yzm, this.cookie)
        }
        this.methods.getCet.bind(this)(...params)
      }
    }
  }
</script>
