<template>
  <view class="container">
    <web-view src="{{url}}">
    </web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { host } from 'utils'

  export default class NewsDetail extends wepy.page {
    data = {
      url: '',
      id: ''
    }
    onLoad(options) {
      wepy.setNavigationBarTitle({
        title: '教务公告详情'
      })
      this.id = options.id
      this.url = `${host}/api/hrbust/news/${options.id}`
      this.$apply()
    }
  }
</script>

<style lang="less">
</style>
