<!-- <image class="image" bindtap="viewImage" style="width: 100%;background-color: #eeeeee;" mode="aspectFit" src="http://7xqw3n.com1.z0.glb.clouddn.com/baidu.png" /> -->
<import src="../../utils/loading.wxml"/>

<!-- Loading -->
<block wx:if="{{!newsData}}">
  <template is="loading" data="{{text: '正在加载'}}"/>
</block>

<block wx:else>
  <view class="wrapper">
    <block wx:key="news" wx:for="{{newsData}}" wx:for-item="newsItem" wx:for-index="index">
      <view class="news-wrapper" bindtap="viewDetail" data-id="{{newsItem.id}}">
        <view class="padding-wrapper">
          <view class="news-message">
            <view class="news-title"> <text class="top">{{newsItem.top ? "(置顶)" : ""}}</text> {{newsItem.title}} </view>
            <view class="text-small"> 发布时间：{{newsItem.date}}</view>
          </view>
          <!-- <view class="news-image">
            <image class="image" style="width: 80px; height: 80px;" src='{{imageList[index] + "?imageView/1/w/80/h/80"}}' />
          </view> -->
        </view>
      </view>
    </block>
    <block wx:if="{{loading}}">
      <template is="loading_bottom"/>
    </block>
  </view>
</block>
