<style lang="less">
  page {
    padding-bottom: calc(126px + 35px);
  }
  .container {
    // width: 650rpx;
    // height: 650rpx;
    width: 300px;
    height: 300px;
    margin: 30rpx auto 60rpx;
    border: 10rpx solid #ffffff;
    position: relative;
  }
  .bg {
    // position: absolute;
    margin: auto;
    z-index: 0;
    width: 300px;
    height: 300px;
    // border: 10rpx solid #ffffff;
  }
  .wrapper {
    position: absolute;
    width: 100%;
    height: calc(100% + 126px + 35px);
    padding-top: 20rpx;
    background: #be3535;
  }
  button {
    width: 630rpx;
    height: 98rpx;
    margin: 40rpx auto 20rpx;
    background: #be3535;
    border: 5rpx solid #ffffff;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .hat {
    height: 302px;
    width: 302px;
    position: absolute;
    // border: dashed 4rpx yellow;
    // top: 200rpx;
    left: 0;
    top: 0;
  }
  .handle,
  .cancel {
    position: absolute;
    z-index: 1;
    width: 20px;
    height: 20px;
  }
  .scrollView {
    margin: 30rpx auto;
    width: 650rpx;
    position: absolute;
    left: 0;
    right: 0;
    top: 950rpx;
    white-space: nowrap;
    background: #ffffff;
    // background: #ededed;
  }
  .imgList {
    width: 140rpx;
    height: 140rpx;
    // border: 2px solid;
    margin: 10rpx 30rpx;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
    background: #ededed;
  }

  .advertising {
    position: absolute;
    bottom: 35px;
    // transform-origin: center bottom;
    // transform: scale(0.8) !important;
  }

</style>

<template>
  <view class="wrapper" wx:if="{{!combine}}">
    <view class="container" id="container" bind:touchstart="touchStart" bind:touchend="touchEnd" bind:touchmove="touchMove">
      <image class="bg" mode="aspectFill" src="{{bgPic}}"></image>
      <!--<icon type="cancel" class="cancel" id="cancel" style="top:{{cancelCenterY-10+'px'}};left:{{cancelCenterX-10+'px'}}"></icon>-->
      <!-- <icon type="waiting" class="handle" id="handle" color="green" style="top:{{handleCenterY-10+'px'}};left:{{handleCenterX-10-wtf+'px'}}"></icon> -->
      <image class="hat" id="hat" src="../../assets/guoqi/{{currentHatId}}.png"></image>
    </view>
    <button bind:tap="combinePic">行了</button>
    <scroll-view class="scrollView" scroll-x="true">
      <image class="imgList" wx:for="{{[1,2,3,4]}}" wx:key="{{index+1}}" src="../../assets/guoqi/{{index+1}}.png" data-hat-id="{{index+1}}" bind:tap="chooseImg"></image>
    </scroll-view>
    <ad class="advertising" unit-id="adunit-840f07802cfaa8a1" ad-type="video" ad-theme="white"></ad>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    setBackgroundPic,
    setScale,
    setRotate,
    setHatCenterX,
    setHatCenterY,
    setCurrentHatId
  } from '../../store/actions'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    bgPic(state) {
      return state.christmasHat.bgPic
    }
  }, {
    setBackgroundPic,
    setScale,
    setRotate,
    setHatCenterX,
    setHatCenterY,
    setCurrentHatId
  })
  export default class imageeditor extends wepy.page {
    config = {
      enablePullDownRefresh: false,
      disableScroll: true,
      navigationBarTitleText: '给头像加国旗啦~'
    }
    data = {
      imgList: [1, 2, 3, 4],
      currentHatId: 1
    }
    onShareAppMessage() {
      return {
        title: '国庆快乐，给头像加国旗啦~',
        imageUrl: 'http://hrbust-media.smackgg.cn/e4597d2a-a667-4a69-9a75-50198e9e54be',
        path: '/pages/guoqi/index'
      }
    }
    onLoad() {

    }
    // (wepy.getSystemInfoSync().windowWidth / 2 - 300) / 2
    onReady() {
      // this.scale = this.scale
    //   this.rotate = this.rotate
    //   this.touchTarget = ''
    //   this.startX = 0
    //   this.startY = 0
    }
    props = {}
    computed = {
      wtf () {
        // console.log(wepy.getSystemInfoSync().windowWidth, (wepy.getSystemInfoSync().windowWidth / 2 - 300) / 2)
        return (wepy.getSystemInfoSync().windowWidth - 300) / 2
      }
    }

    methods = {
      chooseImg(e) {
        // console.log(e)
        this.currentHatId = e.target.dataset.hatId
      },
      combinePic() {
        this.methods.setScale(this.scale)
        this.methods.setRotate(this.rotate)
        this.methods.setHatCenterX(this.hatCenterX)
        this.methods.setHatCenterY(this.hatCenterY)
        this.methods.setCurrentHatId(this.currentHatId)
        wepy.navigateTo({
          url: '../guoqi/combine'
        })
      }
    }
  }
</script>
