@import '~@/styles/lib.less';

.discover-container {
  .fn-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    .content {
      width: 300px;
      height: 260px;
      box-sizing: border-box;
      background-color: #ffffff;
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 80, 0.07);
      border-radius: 16px;
      padding: 40px 50px;
      &:first-child {
        margin-right: 30px;
      }
      .image {
        width: 200px;
        // height: 206px;
      }
      .text {
        text-align: center;
        font-size: 26px;
        line-height: 46px;
      }
    }
  }
  .info {
    padding: 118px 0 76px;
    text-align: center;
    font-size: 26px;
    line-height: 41px;
    color: #999999;
  }
  .discover-image {
    width: 532px;
    margin: 0 auto;
    display: block;
  }
}
