<style lang="less">
  .loading {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #ccc;
  }
</style>
<template>
  <view class="list-wrapper">
    <view class="list">
      <slot></slot>
    </view>
    <view class="loading" wx:if="true">加载中...</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class LoadMore extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      },
      loading: false
    }
    data = {
      page: 1
    }

    onLoad () {
    }
  }
</script>
