<style lang="less">
.loading {
  z-index: 1000;
  width: 100%;
  // height: 100%;
  // background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0);
  // background-color: #f5f; 
  // height: 300rpx;
  .image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 100rpx;
  }
  .text {
    text-align: center;
    font-size: 26rpx;
    margin-top: 30rpx;
  }
}
.loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}
.loadingPadding {
  // background-color: #f5f; 
  height: 300rpx;
}
</style>
<template>
  <!--<view class="loading" style="{{this.loadingstyle}}">-->
  <view class="loading {{loadingStyle === 'padding' ? 'loadingPadding' : 'loadingScreen'}}">
    <image class="image" src="../assets/img/loading.gif" />
    <p class="text">loading...</p>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Loading extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ],
      loadingStyleData: this.loadingStyle === 'padding'
    }
    props = {
      loadingStyle: {
        type: String,
        default: '1'
      }
    }
    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
      console.log(this.loadingStyle, this.loadingStyle === 'padding')
      console.log(this.loadingStyleData)
    }
  }
</script>
