<style lang="less">
.loading {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .image {
    width: 200rpx;
    height: 200rpx;
  }
  .text {
    text-align: center;
    font-size: 26rpx;
    margin-top: 30rpx;
  }
}
</style>
<template>
  <view class="loading">
    <image class="image" src="../assets/img/loading.gif" />
    <p class="text">loading...</p>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Loading extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }
  }
</script>
