<!--index.wxml-->
<view>
    <view>
      <image style="width: 100%;background-color: #eeeeee;" mode="{{item.mode}}" src="http://om478cuzx.bkt.clouddn.com/atumn.jpeg"></image>
    </view>
    <view class="container">
      <button type="primary" bindtap="loginButton" plain>点击进入哈理工SSR</button>
    </view>
</view>
