@import '~@/styles/lib.less';

.login-page {
  padding: 40rpx;
  background: @color-white;
  .title {
    margin-top: 60rpx;
    margin-bottom: 40rpx;
    font-size: 60rpx;
    margin-left: 20rpx;
  }
  .login-button {
    margin-top: 100rpx;
  }
  .input-container {
    margin-top: 80rpx;
    .longin_input {
      padding-left: 0;
      padding-right: 0;
      border-bottom: 1rpx solid #e5e5e5;
    }
    .weui-cell:before {
      display: none;
    }
  }
  .tips {
    margin: 40rpx;
    .item {
      font-size: 22rpx;
      color: gray;
    }
  }
}
