<!-- <image class="image" bindtap="viewImage" style="width: 100%;background-color: #eeeeee;" mode="aspectFit" src="http://7xqw3n.com1.z0.glb.clouddn.com/baidu.png" /> -->
<import src="../../utils/loading.wxml"/>

<!-- Loading -->
<block wx:if="{{!jobData}}">
  <template is="loading" />
</block>

<block wx:else>
  <view class="wrapper">
    <block wx:key="news" wx:for="{{jobData}}" wx:for-item="newsItem" wx:for-index="index">
      <view class="news-wrapper" bindtap="viewDetail" data-url="{{newsItem.href}}">
        <view class="padding-wrapper">
          <view class="news-message">
            <view class="news-title">
              <text>公司：{{newsItem.company}}</text>
            </view>
            <view class="news-title">
              <text>宣讲城市：{{newsItem.city}}</text>
            </view>
            <view class="news-title">
              <text>宣讲地点：{{newsItem.school}}</text>
            </view>
            <view class="news-title">
              <text>具体地址：{{newsItem.address}}</text>
            </view>
            <view class="news-title">
              <text>宣讲时间：{{newsItem.date}}</text>
            </view>
            <view class="news-title detail-time">
              <text>具体时间：</text>
              <image class="image" style="width: 95px; height: 25px;" src="{{newsItem.time}}" />
            </view>
            <view class="go-detail">详情 →</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{loading}}">
      <template is="loading_bottom"/>
    </block>
  </view>
</block>
