<view class="course container">
  <button type="primary" bindtap="gotoCourse" plain>课表</button>
</view>
<view class="grade container">
  <button type="primary" bindtap="gotoGrade" plain>成绩</button>
</view>
<view class="grade container">
  <button type="primary" bindtap="login" plain>login</button>
</view>