page {
  height: 100%;
  overflow: hidden;
}

.title {
  height: 50px;
  line-height: 50px;
  position: relative;
  text-align: center;
  color: #fff;
}

.changeUserButton {
  position: absolute;
  width: 16px;
  height: 16px;
  display: inline-block;
  right: 30px;
  top: 50%;
  font-size: 12px;
  transform: translateY(-50%);
}

.wrapper {
  height: calc(100% - 50px);
  width: 100%;
}

.content {
  width: calc(100% / 3);
}

.page__bd {
  height: 100%;
}

.weui-grids {
  border-color: #424242;
  height:100%;
}

.weui-grid {
  border-color: #424242;
  height: calc(100% / 3);
  /*padding: 60px 10px;*/
}

.weui-grid__icon {
  width: 32px;
  height: 32px;
}

.weui-grid__label {
  color: #fff;
  margin-top: 20px;
}

.icon-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
