@import '~@/styles/lib.less';

.campus-container {
  .modules {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 30px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 80, 0.07);
    padding: 30px 71px 20px;
    .module {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
      .modules_image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .modules_text {
        font-size: 26px;
        color: #333333;
        margin-top: 30px;
      }

      &.disabled {
        filter: opacity(20%);
      }
    }

    .modules_text {
      font-size: 26px;
      color: #333333;
    }
  }
  .info {
    padding: 118px 0 76px;
    text-align: center;
    font-size: 26px;
    line-height: 41px;
    color: #999999;
  }
  .discover-image {
    width: 532px;
    margin: 0 auto;
    display: block;
  }
  .info-title {
    font-size: 36px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #eeeeee;
    .title {
      padding: 40px 60px 30px;
      position: relative;
      display: inline-block;
    }
    .line {
      position: absolute;
      bottom: 0;
      width: 75px;
      height: 5px;
      background: #e36363;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .info-content {
    .item {
      padding: 0 60px;
      height: 180px;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      align-items: center;
      .text {
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 465px;
        .title {
          font-size: 26px;
          margin-bottom: 20px;
        }
        .date {
          font-size: 22px;
          color: #cccccc;
        }
      }
      .image {
        width: 100px;
        height: 100px;
      }
      .arrow-right {
        width: 12px;
        height: 20px;
      }
    }
  }
}
