@prefix: community-tab;

.@{prefix} {
  &-title {
    height: 104px;
    padding: 0 32px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    font-size: 32px;
    color: #d1d1d6;
    line-height: 45px;
    background: #fff;
  }
  &__item {
    margin-right: 64px;
    position: relative;

    &:last-of-type {
      margin-right: 0;
    }

    &.current {
      // color: @Blue03;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #4e4c56;
    }
  }

  &-active-bar {
    position: absolute;
    bottom: -16px;
    left: 50%;
    margin-left: -16px;
    display: block;
    width: 32px;
    height: 6px;
    background-color: #3399ff;
    // margin-top: 7px;
    .rubberBand;
  }
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
  animation-duration: 1s;
  animation-fill-mode: both;
}
