<!-- <view class="container">
    {{courseData}}
</view> -->
<import src="../../utils/loading.wxml"/>

<!-- Loading -->
<block wx:if="{{!courseData}}">
  <template is="loading" />
</block>

<block wx:else>
  <view class="wrap" >
    <view class="info">更新课表请下拉刷新</view>
    <view class="top-week">
      <view class="item-content">
        {{thisWeek}}
      </view>
      <block wx:key="day" wx:for="{{dayNum}}" wx:for-item="dayItem">
        <view class="item-content">
          {{dayItem}}
        </view>
      </block>
    </view>
    <!-- <view class="timetableWrapper" wx:key="day" wx:for="{{dayNum}}" wx:for-index="dayIndex" wx:for-item="dayItem"> -->
    <!-- </view> -->
    <view class="course-wrapper">
     <block wx:key="time" wx:for="{{time}}" wx:for-index="timeIndex" wx:for-item="timeItem">
       <block wx:key="course-content" wx:for="{{[0,1,2,3,4,5,6,7]}}" wx:for-index="dayIndex">
          <block wx:if="{{dayIndex===0}}">
            <!-- 左侧时间列表 -->
            <view class="border-left item-content">
              <text>{{timeItem}}</text>
              <text>{{timeNum[timeIndex][0]}}</text>
              <text>~</text>
              <text>{{timeNum[timeIndex][1]}}</text>
            </view>
          </block>
          <block wx:else>
            <!-- 课表内容 -->
            <view class="{{dayIndex==nowDayIndex&&timeIndex+1==nowTimeIndex ? 'now-course' : ''}} item-content" data-timeIndex="{{timeIndex}}" bindtap="detailHandler" data-dayIndex="{{dayIndex}}">
              <block wx:key="course" wx:for="{{courseData.courseArrange[timeIndex][dayIndex - 1]}}">
                <view class="this-week" wx:if="{{ (  (item.weekObj.parity === '单周' && thisWeekNum%2 === 1) || ((item.weekObj.parity === '双周' && thisWeekNum%2 === 0)) || !item.weekObj.parity  ) && thisWeekNum >= item.weekObj.start && thisWeekNum <= item.weekObj.end}}">
                  《{{item.title}}》
                </view>
                <view class="no-this-week" wx:else>
                  《{{item.title}}》
                </view>
              </block>
            </view>
          </block>
        </block>

     </block>
    </view>
    <view class="text">没有具体上课时间或地点的课程</view>
    <view class="noArrange-course-wrapper">
      <block wx:key="noArrange" wx:for="{{courseData.noArrangement}}" wx:for-index="timeIndex" wx:for-item="timeItem">
       <block wx:key="course-content" wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-index="dayIndex">
          <view wx:if="{{timeIndex===0&&dayIndex===0}}" class="item-content border-top border-left">
            {{courseData.noArrangement[timeIndex][dayIndex+1]}}
          </view>
          <view wx:elif="{{timeIndex===0}}" class="item-content border-top">
            {{courseData.noArrangement[timeIndex][dayIndex+1]}}
          </view>
          <view wx:elif="{{dayIndex===0}}" class="item-content border-left">
            {{courseData.noArrangement[timeIndex][dayIndex+1]}}
          </view>
          <view wx:else class="item-content">
            {{courseData.noArrangement[timeIndex][dayIndex+1]}}
          </view>
       </block>
     </block>
    </view>
  </view>
  <navigator wx:if="{{doNotRefresh}}" url="../home/home">
    <view class="common-button-wrapper">
      <view class="common-button-flex">
        <button class="common-button">返回主页</button>
      </view>
    </view>
  </navigator>
</block>

<!-- Detail -->
<block wx:if="{{detailOpen}}">
  <view class="detial">
    <view class="detialWrapper">
      <view class="detailData" wx:key="day" wx:for="{{detailData}}" wx:for-item="detailItem">
        <view class="this-week" wx:if="{{ (  (detailItem.weekObj.parity === '单周' && thisWeekNum%2 === 1) || ((detailItem.weekObj.parity === '双周' && thisWeekNum%2 === 0)) || !detailItem.weekObj.parity  ) && thisWeekNum >= detailItem.weekObj.start && thisWeekNum <= detailItem.weekObj.end}}">
          <view wx:for="{{detailItem}}">
            <text wx:if="{{index !== 'weekObj'}}">{{item}}</text>
          </view>
        </view>
        <view class="no-this-week" wx:else>
          <view wx:for="{{detailItem}}">
            <text wx:if="{{index !== 'weekObj'}}">{{item}}</text>
          </view>
        </view>
      </view>
    </view>
    <button type="primary" bindtap="closeDetail" plain>
      <icon type="cancel" size="23" color="#1aad19"></icon>
    </button>
  </view>
</block>
