.component-avatar {
  display: flex;
  align-items: center;

  &__image {
    border-radius: 50%;
    margin-right: 24px;
    background: #f0f0f0;
    overflow: hidden;
    flex: none;
  }

  &__name {
    font-size: 32px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #4e4c56;
    line-height: 45px;
    display: flex !important;
    white-space: nowrap;
  }

  &__tag {
    display: block;
    transform: scale(0.6);
    transform-origin: left center;
    background: #f8eb87;
    color: #ff5167;
    padding: 4px 12px;
    border-radius: 12px;
    margin-left: 10px;
    white-space: nowrap;
  }
}
