.lovers-face {
  background-image: url(./bg.png);
  min-height: calc(100vh - 100px - constant(safe-area-inset-bottom));
  min-height: calc(100vh - 100px - env(safe-area-inset-bottom));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;

  &__button {
    width: 370px;
    margin-top: 137px;
  }

  &__title {
    font-size: 38px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #ffffff;
    line-height: 53px;
    text-align: center;
    padding: 100px 0;
  }

  &__result {
    color: red;
    text-align: center;
    margin-top: 40px;

    .tips {
      color: gray;
      font-size: 22px;
    }
  }

  &__picker {
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 212px;

    &-item {
      width: 212px;
      height: 212px;
      margin-right: 78px;
      position: relative;

      .tip {
        position: absolute;
        bottom: 27px;
        width: 130px;
        height: 64px;
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #2574ff;
        line-height: 32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .at-image-picker__choose-btn {
      border: 1px dashed #6190e8;
      // width: 212px;
      // height: 212px;
      .add-bar {
        background: #6190e8;
        width: 40px;
        margin-top: -20px;
      }
    }

    .at-image-picker__flex-item {
      margin-left: 0;
    }
  }
  // #6190E8
}
