<style lang="less">
@import './style/weui.less';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import { host } from './utils'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#1AAD19',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/icon/home.png',
          selectedIconPath: './assets/icon/home_selected.png'
        },
        {
          pagePath: 'pages/test',
          text: '校园',
          iconPath: './assets/icon/campus.png',
          selectedIconPath: './assets/icon/campus_selected.png'
        },
        {
          pagePath: 'pages/index',
          text: '发现',
          iconPath: './assets/icon/find.png',
          selectedIconPath: './assets/icon/find_selected.png'
        },
        {
          pagePath: 'pages/index',
          text: '我',
          iconPath: './assets/icon/account.png',
          selectedIconPath: './assets/icon/account_selected.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.intercept('request', {
      config (p) {
        // p.timestamp = +new Date()
        p.url = host + p.url
        return p
      },
      success (p) {
        // console.log('request success: ', p)
        return p
      },
      fail (p) {
        // console.log('request fail: ', p)
        return p
      },
      complete (p) {
        // console.log('request complete: ', p)
      }
    })
  }

  onLaunch() {
    wepy.login({
      success: function(res) {
        if (res.code) {
          console.log(res)
          // 发起网络请求
          // this.getUserInfo()
          wepy.request({
            url: '/api/wx-login',
            data: {
              code: res.code
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  // getUserInfo() {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     console.log(this.globalData.userInfo)
  //     return Promise.resolve(this.globalData.userInfo)
  //   }
  //   return new Promise((resolve) => {
  //     wepy.getUserInfo({
  //       success (res) {
  //         that.globalData.userInfo = res.userInfo
  //         console.log(res.userInfo)
  //         resolve(res.userInfo)
  //       }
  //     })
  //   })
  // }
}
</script>
