@import './styles/reset.less';
@import './styles/lib.less';
// page {
//   background: #000;
// }
div,
a,
img svg {
  -webkit-tap-highlight-color: transparent;
}

taro-image-core {
  height: auto !important;
}

.blue-text {
  color: #3399ff;
}
