<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#1AAD19',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/icon/home.png',
          selectedIconPath: './assets/icon/home_selected.png'
        },
        {
          pagePath: 'pages/test',
          text: '校园',
          iconPath: './assets/icon/campus.png',
          selectedIconPath: './assets/icon/campus_selected.png'
        },
        {
          pagePath: 'pages/index',
          text: '发现',
          iconPath: './assets/icon/find.png',
          selectedIconPath: './assets/icon/find_selected.png'
        },
        {
          pagePath: 'pages/index',
          text: '我',
          iconPath: './assets/icon/account.png',
          selectedIconPath: './assets/icon/account_selected.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
