.other-account {
  &-bg {
    width: 100%;
  }

  &-border {
    width: calc(100% - 80px);
    height: 2px;
    background: #f0f0f0;
    margin: 40px auto;
  }

  &-nickname {
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 40px;
  }

  &-info-line {
    display: flex;
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #d1d1d6;
    align-items: center;
    margin-top: 10px;
    margin-left: 40px;
  }

  &-info {
    display: flex;
    border-radius: 40px 40px 0;
    padding: 20px 40px;
    margin-top: -160rpx;
    background-color: #fff;
    z-index: 1;
    position: relative;

    &__avatar {
      margin-top: -70px;
      border: 8px solid #fff;
      border-radius: 50%;
      image {
        margin-right: 0;
      }
    }

    &__other {
      display: flex;
      justify-content: space-around;
      font-size: 22px;
      flex: 1;
      &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}
