<style lang="less">
  /* pages/index/index.wxss */
  .btnZoom {
    position: relative;
    width: 100%;
    height: 300px;
  }
  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 20rpx;
    background: #be3535;
  }
  button {
    width: 300rpx;
    height: 98rpx;
    margin: 10rpx 20rpx 0rpx 20rpx;
    background: #be3535;
    border: 5rpx solid #ffffff;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 650rpx;
    height: 650rpx;
    margin: 30rpx auto 120rpx;
  }
  .bgPic,
  .emptyBg {
    height: 630rpx;
    width: 630rpx;
    border: 10rpx solid #ffffff;
  }
  .emptyBg {
    border: 10rpx solid #ffffff;
  }
  .btnContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
</style>

<template>
  <view class="wrapper">
    <view class="container">
      <image class="bgPic" wx:if="{{bgPic}}" src="{{bgPic}}"></image>
      <view class="emptyBg" wx:else></view>
    </view>
    <view class="btnContainer">
      <button data-way="avatar" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">使用头像</button>
      <button data-way="camera" bind:tap="chooseImage">使用相机</button>
      <button data-way="album" bind:tap="chooseImage">相册选择</button>
      <button bind:tap="nextPage" disabled="{{!picChoosed}}">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    setBackgroundPic
  } from '../../store/actions'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    bgPic(state) {
      return state.christmasHat.bgPic
    }
  }, {
    setBackgroundPic
  })
  export default class christmasIndex extends wepy.page {
    config = {
      navigationBarTitleText: '圣诞'
      //   enablePullDownRefresh: true
    }
    data = {
      // bgPic:null,
      picChoosed: false,
      userInfo: {}
    }
    onLoad() {
      this.methods.setBackgroundPic(null)
    }
    computed = {}
    methods = {
      userInfoHandler(data) {
        console.log(JSON.parse(data.detail.rawData))
        let userInfo = JSON.parse(data.detail.rawData)
        if (userInfo) {
          console.log(userInfo.avatarUrl)
          this.methods.setBackgroundPic(userInfo.avatarUrl)
          this.userInfo = userInfo
          this.assignPicChoosed()
        } else {
          // 在没有 open-type=getUserInfo 版本的兼容处理
          wepy.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              this.methods.setBackgroundPic(res.userInfo.avatarUrl)
              this.assignPicChoosed()
            }
          })
        }
      },
      chooseImage(from) {
        wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: [from.target.dataset.way],
          success: (res) => {
            // var tempFilePaths = res.tempFilePaths
            this.methods.setBackgroundPic(res.tempFilePaths[0])
            console.log(res.tempFilePaths[0])
            // this.bgPic = res.tempFilePaths[0]
            this.assignPicChoosed()
          },
          fail: (res) => {
            this.assignPicChoosed()
          },
          complete: (res) => {
            this.assignPicChoosed()
          }
        })
      },
      nextPage() {
        // app.globalData.bgPic=this.bgPic;
        wepy.navigateTo({
          url: '../christmas/imageeditor'
        })
      }
    }
    assignPicChoosed() {
      if (this.bgPic) {
        this.picChoosed = true
      } else {
        this.picChoosed = false
      }
    }
  }
</script>
