<style lang="less">

  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 80rpx;
    background: #be3535;
  }
  button {
    width: 600rpx;
    height: 98rpx;
    margin: 40rpx auto 20rpx;
    background: #be3535;
    border: 5rpx solid #ffffff;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .advertising {
    margin-top: 10rpx;
    position: relative;
    transform-origin: center bottom;
    transform: scale(0.8) !important;
  }

</style>

<template>
  <view class="wrapper">
    <canvas class="myCanvas" canvas-id="myCanvas" style="height:300px;;width:100%;" />
    <button bind:tap="savePic">保存至相册</button>
    <ad class="advertising" unit-id="adunit-b6dc7dacd63afd2e"></ad>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    bgPic(state) {
      return state.christmasHat.bgPic
    },
    scale(state) {
      return state.christmasHat.scale
    },
    rotate(state) {
      return state.christmasHat.rotate
    },
    hatCenterX(state) {
      return state.christmasHat.hatCenterX
    },
    hatCenterY(state) {
      return state.christmasHat.hatCenterY
    },
    currentHatId(state) {
      return state.christmasHat.currentHatId
    }
  })
  export default class Combine extends wepy.page {
    data = {
    }
    config = {
      navigationBarTitleText: '头像加圣诞帽啦~'
      //   enablePullDownRefresh: true
    }
    onLoad() {
      wepy.getImageInfo({
        src: this.bgPic,
        success: res => {
          this.bgPic = res.path
          this.draw()
        }
      })
    }
    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    draw() {
      let scale = this.scale
      let rotate = this.rotate
      let hatCenterX = this.hatCenterX
      let hatCenterY = this.hatCenterY
      let currentHatId = this.currentHatId
      const pc = wepy.createCanvasContext('myCanvas')
      const windowWidth = wepy.getSystemInfoSync().windowWidth
      const hatSize = 100 * scale
      pc.clearRect(0, 0, windowWidth, 300)
      pc.drawImage(this.bgPic, windowWidth / 2 - 150, 0, 300, 300)
      pc.translate(hatCenterX, hatCenterY)
      pc.rotate(rotate * Math.PI / 180)
      pc.drawImage('../../assets/interim/' + currentHatId + '.png', -hatSize / 2, -hatSize / 2, hatSize, hatSize)
      pc.draw()
    }
    // createNewImg () {

    // }
    methods = {
      savePic() {
        const windowWidth = wepy.getSystemInfoSync().windowWidth
        wepy.canvasToTempFilePath({
          x: windowWidth / 2 - 150,
          y: 0,
          height: 300,
          width: 300,
          canvasId: 'myCanvas',
          success: (res) => {
            console.log('success:' + res)
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                wepy.showModal({
                  title: '保存成功',
                  content: '图片成功保存到相册',
                  showCancel: false,
                  confirmText: '确认',
                  success (res) {
                    if (res.confirm) {
                      this.$apply()
                    }
                  }
                })
                console.log('success:' + res)
              },
              fail(e) {
                console.log('err:' + e)
              }
            })
          }
        })
      }
    }
  }
</script>
