@import '~@/styles/lib.less';

.course-page {
  padding-bottom: 40px;
  .wrap {
    width: 100vw;
    font-size: 20rpx;
    color: #3f627e;

    .refresh {
      font-size: 16rpx;
      width: 100%;
      text-align: center;
      color: #999;
      opacity: 0.8;
    }

    .picker-wrapper {
      display: flex;
      height: 76rpx;
      margin: 8rpx 0;
      text-align: center;
      .wrapper-left {
        width: 100rpx;
      }
      picker {
        flex: 1;
      }
      .wrapper-right {
        width: 100rpx;
        line-height: 50rpx;
        font-size: 70rpx;
        transform: rotate(0deg);
        transition: transform linear 0.1s;
      }
      .rotate {
        transform: rotate(45deg) !important;
      }
      .num {
        font-size: 28rpx;
        font-weight: 900;
      }
    }

    .course-header {
      display: flex;
      width: 100%;
      border-bottom: 4rpx solid #ecf3f3;
      .item {
        background-color: #f4f8f8;
      }
      .now-day {
        font-size: 24rpx;
        font-weight: 700;
        background-color: #b7f6f3;
      }
    }

    .course-body {
      width: 100%;
      .line-item {
        display: flex;
        width: 100%;
        .item {
          height: 180rpx;
          position: relative;
          .item-content {
            position: relative;
            display: flex;
            width: 100%;

            // 好像是这里7P容易出问题
            // flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
            border-radius: 20rpx;
          }
        }
        .item:first-child {
          background-color: #f4f8f8;
        }
      }
      .now-time {
        font-size: 24rpx;
        font-weight: 700;
        background-color: #b7f6f3 !important;
      }
    }
  }

  .unplan-course {
    display: flex;
    width: 100%;
    font-size: 20rpx;
    color: #3f627e;
    .title {
      width: 12.5%;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      text-align: center;
      padding: 24rpx;
      background-color: #f4f8f8;
    }
    .content {
      width: 87.5%;
      .content-header {
        display: flex;
        margin-bottom: 8rpx;
        background-color: #f4f8f8;
        view {
          height: 70rpx;
          line-height: 70rpx;
          text-align: center;
          flex: 1;
        }
      }
      .unplan-item {
        display: flex;
        margin-left: 4rpx;
        margin-right: 4rpx;
        margin-bottom: 8rpx;
        border-radius: 10px;
        padding: 10rpx;
        view {
          display: flex;
          height: 105rpx;
          flex: 1;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #fff;
          .text {
            display: -webkit-box;
            vertical-align: middle;
            -webkit-box-pack: center;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
        &:nth-child(4n) {
          background-color: #4fb5a9;
        }
        &:nth-child(4n + 1) {
          background-color: #fade8b;
        }
        &:nth-child(4n + 2) {
          background-color: #e4516e;
        }
        &:nth-child(4n + 3) {
          background-color: #8fccf0;
        }
      }
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 4rpx 4rpx;
    flex: 1;
    width: 1%;
    overflow: hidden;
    text {
      display: -webkit-box;
      vertical-align: middle;
      -webkit-box-pack: center;
      text-overflow: ellipsis;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &.time {
      // border-bottom: 1rpx dashed gray;
      position: relative;
      ::after {
        content: ' ';
        position: absolute;
        width: 40rpx;
        height: 1rpx;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #ccc;
      }
    }
  }

  .this-week,
  .no-this-week {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 98%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 8rpx;
    font-size: 16rpx;
    border-radius: 20rpx;
  }
  .no-this-week {
    color: #999;
    background-color: #eaeff4;
  }
  .this-week {
    z-index: 100;
    color: #fff;
    border-width: 6rpx;
    border-style: none;
  }
  .this-week.use-border {
    border-style: solid !important;
  }

  .time-item {
    width: 100%;
    // display: flex;
    // // flex: 1;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    text-align: center;
    font-size: 18rpx;
  }

  .time-item-num {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
    line-height: 1;
    margin-top: 10rpx;

    view {
      text-align: center;
    }
  }

  .time-item .num {
    font-size: 24rpx;
  }

  .select-list {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 100;
    .select-wrapper {
      padding: 20rpx;
      background-color: #ffffff;
      z-index: 200;
      .select-item {
        position: relative;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        margin-bottom: 20rpx;
        font-size: 28rpx;
        color: #888;
      }
      .select-text {
        flex: 1;
      }
      .select-data {
        margin-right: 28rpx;
      }
      .select-arrow {
        padding-right: 26rpx;
        position: relative;
      }
      .select-arrow:after {
        content: ' ';
        display: inline-block;
        height: 16rpx;
        width: 16rpx;
        border-width: 4rpx 4rpx 0 0;
        border-color: #888;
        border-style: solid;
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: absolute;
        top: 50%;
        margin-top: -10rpx;
        right: 28rpx;
      }
      button {
        width: 70%;
      }
    }
    .empty-top {
      height: 104rpx;
    }
    .empty-bottom {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  // 不同颜的课程，不同颜色
  .this-week.class1 {
    background-color: #f3a481 !important;
    border-color: #da7548;
  }
  .this-week.class2 {
    background-color: #ee74b2 !important;
    border-color: #d03483;
  }
  .this-week.class3 {
    background-color: #cd77d1 !important;
    border-color: #ae29b4;
  }
  .this-week.class4 {
    background-color: #52afa9 !important;
    border-color: #0c7c75;
  }
  .this-week.class5 {
    background-color: #6d95e6 !important;
    border-color: #2495c4;
  }
  .this-week.class6 {
    background-color: #5381b0 !important;
    border-color: #205c99;
  }
  .this-week.class7 {
    background-color: #f9d749 !important;
    border-color: #d7ad00;
  }
  .this-week.class8 {
    background-color: #ec8677 !important;
    border-color: #dd4e39;
  }
  .this-week.class9 {
    background-color: #4290f7 !important;
    border-color: #0162e2;
  }
  .this-week.class10 {
    background-color: #f3a83b !important;
    border-color: #de8300;
  }
  .this-week.class11 {
    background-color: #ce7692 !important;
    border-color: #cc406d;
  }
  .this-week.class12 {
    background-color: #66a45d !important;
    border-color: #207b13;
  }
  .this-week.class13 {
    background-color: #a9a9a9 !important;
    border-color: #8a8a8a;
  }
  .this-week.class14 {
    background-color: #a7ddfb !important;
    border-color: #6db8e2;
  }
  .advertising {
    margin-top: 10rpx;
    position: relative;
    transform-origin: center bottom;
    transform: scale(0.8) !important;
  }
  page {
    padding-bottom: 35rpx;
  }

  .tips {
    color: #de8300;
    font-size: 20rpx;
    padding: 10rpx 20rpx;
  }
}
